Nitrox.Launcher/UI/Styles/Theme/ScrollViewerStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design">
    <Design.PreviewWith>
        <Panel Background="CornflowerBlue">
            <StackPanel Margin="10" Spacing="20">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ThemeVariantScope RequestedThemeVariant="Light">
                        <Border Background="White" Padding="10 10 0 10">
                            <ScrollViewer Width="200" Height="200">
                                <StackPanel Spacing="20">
                                    <TextBlock Foreground="Black">Item 1</TextBlock>
                                    <TextBlock Foreground="Black">Item 2</TextBlock>
                                    <TextBlock Foreground="Black">Item 3</TextBlock>
                                    <TextBlock Foreground="Black">Item 4</TextBlock>
                                    <TextBlock Foreground="Black">Item 5</TextBlock>
                                    <TextBlock Foreground="Black">Item 6</TextBlock>
                                    <TextBlock Foreground="Black">Item 7</TextBlock>
                                    <TextBlock Foreground="Black">Item 8</TextBlock>
                                    <TextBlock Foreground="Black">Item 9</TextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </ThemeVariantScope>
                    <ThemeVariantScope RequestedThemeVariant="Dark">
                        <Border Background="Black" Padding="10 10 0 10">
                            <ScrollViewer Width="200" Height="200">
                                <StackPanel Spacing="20">
                                    <TextBlock>Item 1</TextBlock>
                                    <TextBlock>Item 2</TextBlock>
                                    <TextBlock>Item 3</TextBlock>
                                    <TextBlock>Item 4</TextBlock>
                                    <TextBlock>Item 5</TextBlock>
                                    <TextBlock>Item 6</TextBlock>
                                    <TextBlock>Item 7</TextBlock>
                                    <TextBlock>Item 8</TextBlock>
                                    <TextBlock>Item 9</TextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </ThemeVariantScope>
                </StackPanel>
                <StackPanel Spacing="10">
                    <ThemeVariantScope RequestedThemeVariant="Light">
                        <Border Background="White" Padding="10 10 10 0">
                            <ScrollViewer Width="410" HorizontalAlignment="Left" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <TextBlock Foreground="Black">Item 1</TextBlock>
                                    <TextBlock Foreground="Black">Item 2</TextBlock>
                                    <TextBlock Foreground="Black">Item 3</TextBlock>
                                    <TextBlock Foreground="Black">Item 4</TextBlock>
                                    <TextBlock Foreground="Black">Item 5</TextBlock>
                                    <TextBlock Foreground="Black">Item 6</TextBlock>
                                    <TextBlock Foreground="Black">Item 7</TextBlock>
                                    <TextBlock Foreground="Black">Item 8</TextBlock>
                                    <TextBlock Foreground="Black">Item 9</TextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </ThemeVariantScope>
                    <ThemeVariantScope RequestedThemeVariant="Dark">
                        <Border Background="Black" Padding="10 10 10 0">
                            <ScrollViewer Width="410" HorizontalAlignment="Left" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <TextBlock>Item 1</TextBlock>
                                    <TextBlock>Item 2</TextBlock>
                                    <TextBlock>Item 3</TextBlock>
                                    <TextBlock>Item 4</TextBlock>
                                    <TextBlock>Item 5</TextBlock>
                                    <TextBlock>Item 6</TextBlock>
                                    <TextBlock>Item 7</TextBlock>
                                    <TextBlock>Item 8</TextBlock>
                                    <TextBlock>Item 9</TextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </ThemeVariantScope>
                </StackPanel>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>
    
    <Style Selector="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="AllowAutoHide" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                    <ScrollContentPresenter Name="PART_ContentPresenter"
                                            Background="{TemplateBinding Background}"
                                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                        <ScrollContentPresenter.GestureRecognizers>
                             <ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                                      CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                                      IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}"/>
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    <ScrollBar Name="PART_HorizontalScrollBar"
                               Orientation="Horizontal" Margin="0 5 0 0"
                               Grid.Row="1" />
                    <ScrollBar Name="PART_VerticalScrollBar"
                               Orientation="Vertical" Margin="5 0 0 0"
                               Grid.Column="1" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ScrollViewer.main">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <ScrollContentPresenter Name="PART_ContentPresenter"
                                            Background="{TemplateBinding Background}"
                                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                        <ScrollContentPresenter.GestureRecognizers>
                             <ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                                      CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                                      IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}"/>
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    <ScrollBar Name="PART_VerticalScrollBar" HorizontalAlignment="Right"
                               Orientation="Vertical" Margin="0 26 0 6" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ScrollBar">
        <Setter Property="MinWidth" Value="{DynamicResource ScrollBarSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource ScrollBarSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="AllowAutoHide" Value="False"/>
    
        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="Root">
                        <Border x:Name="VerticalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Track Minimum="{TemplateBinding Minimum}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Value="{TemplateBinding Value, Mode=TwoWay}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   Orientation="{TemplateBinding Orientation}"
                                   IsDirectionReversed="True">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_PageUpButton"
                                                  Classes="largeIncrease"
                                                  Focusable="False" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_PageDownButton"
                                                  Classes="largeIncrease"
                                                  Focusable="False" />
                                </Track.IncreaseButton>
                                <Thumb Width="8"
                                       MinHeight="8"
                                       RenderTransform="{DynamicResource VerticalSmallScrollThumbScaleTransform}"
                                       RenderTransformOrigin="100%,50%" />
                            </Track>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    
        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="Root">
                        <Border x:Name="HorizontalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Track Minimum="{TemplateBinding Minimum}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Value="{TemplateBinding Value, Mode=TwoWay}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   Orientation="{TemplateBinding Orientation}">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_PageUpButton"
                                                  Classes="largeIncrease"
                                                  Focusable="False" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_PageDownButton"
                                                  Classes="largeIncrease"
                                                  Focusable="False" />
                                </Track.IncreaseButton>
                                <Thumb Height="8"
                                       MinWidth="8"
                                       RenderTransform="{DynamicResource HorizontalSmallScrollThumbScaleTransform}"
                                       RenderTransformOrigin="50%,100%" />
                            </Track>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </Style>
    
    <Style Selector="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{DynamicResource BrandScrollThumbBrush}"
                            CornerRadius="4"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style Selector="^ /template/ Border">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.10" />
                </Transitions>
            </Setter>
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource BrandScrollThumbPointerOverBrush}" />
            </Style>
        </Style>
        <Style Selector="^:pressed /template/ Border">
            <Setter Property="Background" Value="{DynamicResource BrandScrollThumbPressedBrush}" />
        </Style>
        
        <!--<Style Selector="^[(design|NitroxAttached.Theme)=LIGHT]">
        </Style>
    
        <Style Selector="^[(design|NitroxAttached.Theme)=DARK]">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="#262626"
                                CornerRadius="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style Selector="^:pointerover /template/ Border">
                <Setter Property="Background" Value="#3f3f3f" />
            </Style>
            <Style Selector="^:pressed  /template/ Border">
                <Setter Property="Background" Value="#8f8f8f" />
            </Style>
        </Style>-->
    </Style>

    <Style Selector="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
    </Style>
    
</Styles>
