NitroxLauncher/App.xaml

<Application x:Class="NitroxLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:NitroxLauncher.Pages"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Custom/Notification.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Platforms icons -->
            <BitmapImage x:Key="StoreSteam" UriSource="pack://application:,,,/Assets/Images/store-icons/steam-2x.png" />
            <BitmapImage x:Key="StoreEpic" UriSource="pack://application:,,,/Assets/Images/store-icons/epic-2x.png" />
            <BitmapImage x:Key="StoreXbox" UriSource="pack://application:,,,/Assets/Images/store-icons/xbox-2x.png" />
            <BitmapImage x:Key="StoreDiscord" UriSource="pack://application:,,,/Assets/Images/store-icons/discord-2x.png" />

            <!-- Pages -->
            <pages:LaunchGamePage x:Key="LaunchGamePage" Background="#000000"/>
            <pages:OptionPage x:Key="OptionPage" Background="#000000"/>
            <pages:ServerPage x:Key="ServerPage" Background="#000000"/>
            <pages:ServerConsolePage x:Key="ServerConsolePage" Background="#000000"/>
            <pages:CommunityPage x:Key="CommunityPage" Background="#000000"/>
            <pages:BlogPage x:Key="BlogPage" Background="#000000"/>
            <pages:UpdatePage x:Key="UpdatePage" Background="#000000"/>
            <pages:LibraryPage x:Key="LibraryPage" Background="#000000"/>
            
        </ResourceDictionary>

    </Application.Resources>
</Application>