NitroxLauncher/LaunchGamePage.xaml

<Page x:Class="NitroxLauncher.LaunchGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NitroxLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="719"
      Title="Launch Game"
      Margin="0">
    <Page.Resources>
        
    </Page.Resources>
    <Grid >
        <Image x:Name="BackgroundImage" Source="Images/PlayGameImage.png" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="553" Width="1125.43" Opacity="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Grid Height="470" Width="719" Margin="0,52,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="Images/SubnauticaMain.png" Height="36" Width="305.69" />
        </Grid>
        <Grid Margin="0,204,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="522.07" Height="98">
            <TextBlock FontFamily="{StaticResource Roboto}" FontSize="12" Foreground="White" TextWrapping="Wrap">
                Nitrox is an open-source, multiplayer modification for the game Subnautica 
                <LineBreak/>
                <LineBreak/>
                The mod is in the very early stages of development; however, a solid foundation
                has been laid for the community to iterate on
            </TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,300,0,0" >
            <Button Width="225" Height="80" Margin="0,0,10,0" Background="#19FFFFFF" BorderBrush="#66FFFFFF" Style="{StaticResource BTNOPTIONS}" Click="SinglePlayerButton_Click">
                <TextBlock FontFamily="{StaticResource Roboto}" FontSize="16" Padding="0,4,0,0" Foreground="White" >SINGLEPLAYER</TextBlock>
            </Button>

            <Button Width="225" Height="80" Margin="10,0,0,0" Style="{StaticResource BTNCORNER}" Click="MultiplayerButton_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00B1E9" Offset="0"/>
                        <GradientStop Color="#FF006BE9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel>
                    <TextBlock FontFamily="{StaticResource Roboto}" Foreground="White" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold">PLAY</TextBlock>
                    <TextBlock FontFamily="{StaticResource Roboto}" Foreground="White" HorizontalAlignment="Center" FontSize="16">MULTIPLAYER</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
