NitroxLauncher/MainWindow.xaml

<!-- TODO: Proper window resize -->
<Window x:Class="NitroxLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NitroxLauncher.Models.Converters"
        xmlns:props="clr-namespace:NitroxLauncher.Models.Properties"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Nitrox Launcher" Height="642" MinHeight="642" Width="1024" MinWidth="1024" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Closing="OnClosing"
        Background="Black">

    <Window.Resources>
        <BitmapImage x:Key="SidebarNitroxLogo" UriSource="pack://application:,,,/Images/nitroxLogo.png" />

        <BitmapImage x:Key="SideBarPlayIcon" UriSource="pack://application:,,,/Images/material-design-icons/play.png" />
        <BitmapImage x:Key="SideBarServerIcon" UriSource="pack://application:,,,/Images/material-design-icons/server.png" />
        <BitmapImage x:Key="SidebarLibraryIcon" UriSource="pack://application:,,,/Images/material-design-icons/library.png" />

        <BitmapImage x:Key="SidebarBlogIcon" UriSource="pack://application:,,,/Images/material-design-icons/blog.png" />
        <BitmapImage x:Key="SidebarCommunityIcon" UriSource="pack://application:,,,/Images/material-design-icons/community.png" />

        <BitmapImage x:Key="SideBarUpdateIcon" UriSource="pack://application:,,,/Images/material-design-icons/download.png" />
        <BitmapImage x:Key="SideBarUpdateDotIcon" UriSource="pack://application:,,,/Images/material-design-icons/downloadDot.png" />
        <BitmapImage x:Key="SideBarOptionsIcon" UriSource="pack://application:,,,/Images/material-design-icons/options.png" />

        <BitmapImage x:Key="ExitImage" UriSource="pack://application:,,,/Images/material-design-icons/close-w-10.png" />
        <BitmapImage x:Key="MaxImage" UriSource="pack://application:,,,/Images/material-design-icons/max-w-10.png" />
        <BitmapImage x:Key="RestoreImage" UriSource="pack://application:,,,/Images/material-design-icons/restore-w-10.png" />
        <BitmapImage x:Key="MinimizeImage" UriSource="pack://application:,,,/Images/material-design-icons/min-w-10.png" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="0"
            CaptionHeight="72"
            CornerRadius="0"
            GlassFrameThickness="3" />
    </WindowChrome.WindowChrome>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent" Panel.ZIndex="100" HorizontalAlignment="Right" >
            <Grid>
                <Grid Panel.ZIndex="100">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="46" Click="Minimze_Click" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Stretch">
                            <Image Height="10" Width="10" Source="{StaticResource MinimizeImage}" Stretch="Fill" />
                        </Button>
                        <Button Width="46" x:Name="RestoreButton" Click="Restore_Click"  Visibility="Collapsed" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Stretch">
                            <Image Height="10" Width="10" Source="{StaticResource RestoreImage}" Stretch="Fill" />
                        </Button>
                        <Button Width="46" Click="Close_Click" WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource CloseButton}" VerticalAlignment="Stretch">
                            <Image Height="10" Width="10" Source="{StaticResource ExitImage}" Stretch="Fill" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Border CornerRadius="0,0,0,6"  Margin="0,0,0,0" Padding="22,22,22,0" VerticalAlignment="Top" Background="#7F000000"></Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,-22,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Stretch" x:Name="SideBarPanel" Background="#151516" Style="{StaticResource MainNavigationGrid}"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="533" />
                </Grid.RowDefinitions>
                
                <!-- Make sure the navigation items align vertically with the "NITROX" header. -->
                <Image Margin="32,42,131,473" Source="{StaticResource SidebarNitroxLogo}" Stretch="Fill"/>

                <StackPanel Margin="32,108,0,0" HorizontalAlignment="Left" Width="196" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" FontSize="10" Foreground="#7FFFFFFF" Margin="0,0,0,4" FontWeight="Bold"><Run Text="PLAY"/></TextBlock>
                    <Button x:Name="NavPlayGamePageButton" Click="ButtonNavigation_Click" Tag="{StaticResource LaunchGamePage}" ToolTip="Play the game" BorderBrush="#00000000" props:ButtonProperties.Selected="True">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{StaticResource SideBarPlayIcon}" Width="24px" Height="24px" />
                            <TextBlock FontSize="16" Margin="12,0,0,0" VerticalAlignment="Center">Play game</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Click="ButtonNavigation_Click" Tag="{StaticResource ServerPage}" ToolTip="Configure and start the server" BorderBrush="#00000000">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{StaticResource SideBarServerIcon}" Width="24px" Height="24px" />
                            <TextBlock FontSize="16" Margin="12,0,0,0" VerticalAlignment="Center">Server</TextBlock>
                        </StackPanel>
                    </Button>

                    <TextBlock HorizontalAlignment="Left" FontSize="10" Foreground="#7FFFFFFF" Margin="0,22,0,4" Text="EXPLORE" FontWeight="Bold"/>
                    <Button Click="ButtonNavigation_Click" Tag="{StaticResource CommunityPage}" ToolTip="Join the Nitrox community" BorderBrush="#00000000">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{DynamicResource SidebarCommunityIcon}" Width="24px" Height="24px" />
                            <TextBlock FontSize="16" Margin="12,0,0,0" VerticalAlignment="Center">Community</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Click="ButtonNavigation_Click" Tag="{StaticResource BlogPage}" ToolTip="Read the latest from the Dev Blog" BorderBrush="#00000000">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{DynamicResource SidebarBlogIcon}" Width="24px" Height="24px" />
                            <TextBlock FontSize="16" Margin="12,0,0,0" VerticalAlignment="Center">Blog</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="32,0,0,-82" Height="87" Width="196">
                    <Button Click="ButtonNavigation_Click" Tag="{StaticResource UpdatePage}" ToolTip="Check for Updates" BorderBrush="#00000000">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{Binding UpdateAvailable, Converter={converters:UpdateToIconConverter}, FallbackValue={StaticResource SideBarUpdateIcon}}" Width="24px" Height="24px" />
                            <TextBlock FontSize="16" Margin="12,0,0,0" VerticalAlignment="Center">Updates</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Click="ButtonNavigation_Click" Tag="{StaticResource OptionPage}" ToolTip="Launcher options" BorderBrush="#00000000">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{StaticResource SideBarOptionsIcon}" Width="24px" Height="24px" />
                            <TextBlock FontSize="16" Margin="12,0,0,0" VerticalAlignment="Center">Options</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            
            <ScrollViewer Background="Black" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="1" Template="{DynamicResource ScrollViewerMainframe}" x:Name="ScrollViewerMainframe">
                <Frame Grid.Column="1" Background="Black" x:Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding FrameContent}" Width="766" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>