NitroxLauncher/OptionPage.xaml

<Page x:Class="NitroxLauncher.OptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NitroxLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="719"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="OptionPage"
      Name="OptionsPage" >
    <Page.Resources>
        
    </Page.Resources>
    <Grid Height="470" Width="719" Margin="30,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="32"></Grid>
        <Grid Grid.Row="1">
            <TextBlock FontSize="22" Foreground="White">Settings</TextBlock>
        </Grid>
        <StackPanel Grid.Row="2" Margin="0,17,0,0">
            <TextBlock FontSize="12" Foreground="White">GAME DIRECTORY</TextBlock>
            <Border  HorizontalAlignment="Left" BorderBrush="#33FFFFFF" Background="#9928292C" BorderThickness="1" CornerRadius="4,4,4,4" Margin="0,4,0,0">
                <!--<TextBlock FontSize="16" Foreground="White" TextAlignment="Left" VerticalAlignment="Center" Margin="12,12,12,12" >Game Directory</TextBlock>-->
                <TextBox Width="427" Height="43" FontSize="16" MaxLines="1" Foreground="White" TextAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Text="{Binding PathToSubnautica, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,18,0,0">
            <Button Style="{StaticResource BTNOPTIONS}" Background="#19FFFFFF"  Width="147" Height="36" HorizontalAlignment="Left" BorderBrush="#66FFFFFF" Click="ChangeOptions_Click">
                <TextBlock FontSize="16" Foreground="White">Change</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
