NitroxLauncher/ServerConsolePage.xaml

<Page x:Class="NitroxLauncher.ServerConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NitroxLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="719"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="ServerConsolePage"
      Margin="0">
    <Grid>
        <Image x:Name="BackgroundImage" Source="Images/EscapePod.png" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="553" Width="1125.43" Opacity="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <Border Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch" BorderBrush="#33FFFFFF" Background="#9928292C" BorderThickness="1" CornerRadius="4,4,4,4" Margin="2">
                    <ScrollViewer x:Name="ConsoleWindowScrollView">
                    <TextBox TabIndex="0" FontFamily="{StaticResource RobotoMono}" FontSize="12" Foreground="White" x:Name="ConsoleWindow" Text="{Binding ServerOutput, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent"/>
                    </ScrollViewer>
                </Border>
            <DockPanel Grid.Row="1" Margin="2">
                <Button TabIndex="3" DockPanel.Dock="Right" Margin="5,0,0,0" Width="42" Height="30" Style="{StaticResource LargeButton}" Foreground="White" FontSize="16" x:Name="StopButton" ToolTip="Stop (exit) server" Click="StopButton_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE97000" Offset="0"/>
                            <GradientStop Color="#FFE90000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Source="Images/material-design-icons/baseline_stop_white_24dp.png"/>
                </Button>
                <Button TabIndex="2" DockPanel.Dock="Right" Margin="5,0,0,0" Width="42" Height="30" Style="{StaticResource LargeButton}" Foreground="White" FontSize="16" x:Name="CommandButton" ToolTip="Send command" Click="CommandButton_OnClick" RenderTransformOrigin="0.852,0.559">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00B1E9" Offset="0"/>
                            <GradientStop Color="#FF006BE9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Source="Images/material-design-icons/baseline_send_white_24dp.png"/>
                </Button>
                <Border DockPanel.Dock="Left" BorderBrush="#33FFFFFF" Background="#9928292C" BorderThickness="1" CornerRadius="4,4,4,4" Margin="0,0,0,0">
                    <TextBox TabIndex="1" FontFamily="{StaticResource RobotoMono}" Padding="0,5" FontSize="12" MaxLines="1" Foreground="White" TextAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Text="{Binding CommandInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="CommandInput" PreviewKeyDown="CommandLine_PreviewKeyDown"/>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
