NitroxLauncher/ServerConsolePage.xaml

<Page x:Class="NitroxLauncher.ServerConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NitroxLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="719"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="ServerConsolePage"
      Margin="0">
    <Grid>
        <Image x:Name="BackgroundImage" Source="Images/EscapePod.png" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="553" Width="1125.43" Opacity="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Width="709"  HorizontalAlignment="Left" BorderBrush="#33FFFFFF" Background="#9928292C" BorderThickness="1" CornerRadius="4,4,4,4" Margin="5,5,5,5">
                <ScrollViewer x:Name="ConsoleWindowScrollView">
                    <TextBox FontFamily="{StaticResource RobotoMono}" FontSize="11" Foreground="White" x:Name="ConsoleWindow" Text="{Binding CommandText, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" >
                <Border  HorizontalAlignment="Left" BorderBrush="#33FFFFFF" Background="#9928292C" BorderThickness="1" CornerRadius="4,4,4,4" Margin="0,0,0,0">
                    <TextBox FontFamily="{StaticResource RobotoMono}" Width="570" Height="30" FontSize="11" MaxLines="1" Foreground="White" TextAlignment="Left" Padding="6" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="CommandLine" PreviewKeyDown="CommandLine_PreviewKeyDown" Margin="0,0,0,-2" />
                </Border>
                <Button Margin="5,0,0,0" Width="64" Height="30" Style="{StaticResource BTNCORNER}" Foreground="White" FontSize="16" x:Name="CommandButton" Click="CommandButton_OnClick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00B1E9" Offset="0"/>
                            <GradientStop Color="#FF006BE9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    Send
                </Button>
                <Button Margin="5,0,0,0" Width="64" Height="30" Style="{StaticResource BTNCORNER}" Foreground="White" FontSize="16" x:Name="ExitButton" Click="ExitButton_Click" ToolTip="Exit server">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE97000" Offset="0"/>
                            <GradientStop Color="#FFE90000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    Exit
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
