Nitrox.Launcher/Views/BlogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
             xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
             xmlns:vm="clr-namespace:Nitrox.Launcher.ViewModels"
             xmlns:controls="clr-namespace:Nitrox.Launcher.Models.UI.Controls"
             DataContext="{x:Static design:DesignData.BlogViewModel}"
             mc:Ignorable="d" d:DesignWidth="1000"
             x:Class="Nitrox.Launcher.Views.BlogView">

    <ThemeVariantScope RequestedThemeVariant="Dark">
        <ScrollViewer Classes="main">
            <StackPanel Spacing="20" Background="{DynamicResource BrandWhiteBrush}">

                <StackPanel Spacing="15">
                    <TextBlock Classes="header" Text="Blog"/>
                    <controls:RichTextBlock>
                        Read the latest news from the Nitrox team ! You can view all our blogs [here](nitroxblog.rux.gg)
                    </controls:RichTextBlock>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding NitroxBlogs, Mode=OneWay}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:FittingWrapPanel HorizontalAlignment="Center" MinItemWidth="340" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="design:NitroxBlog">
                            <Button Classes="anycontent" Margin="0,0,15,15" VerticalAlignment="Top" Command="{Binding $parent[ItemsControl].((vm:BlogViewModel)DataContext).BlogEntryClickCommand}" CommandParameter="{Binding Url, Mode=OneTime}">
                                <StackPanel Orientation="Vertical"
                                            Spacing="5">

                                    <Border CornerRadius="12"
                                            ClipToBounds="True">
                                        <Viewbox>
                                            <Panel HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Width="16"
                                                   Height="9">
                                                <Image IsVisible="{Binding Image, Converter={converters:EqualityConverter}}" Source="{Binding $parent[ItemsControl].((vm:BlogViewModel)DataContext).FallbackImage}" Stretch="UniformToFill" />
                                                <Image Source="{Binding Image}" Stretch="UniformToFill" />
                                            </Panel>
                                        </Viewbox>
                                    </Border>

                                    <TextBlock Text="{Binding Title, TargetNullValue='No title'}"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                               FontWeight="Bold" />

                                    <TextBlock Text="{Binding Date, StringFormat='{}{0:D}', TargetNullValue=''}"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource BrandSubTextBrush}"
                                               ToolTip.Tip="{Binding Date, Converter={converters:DateToRelativeDateConverter}}"/>

                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </ThemeVariantScope>

</UserControl>
