Nitrox.Launcher/Views/CommunityView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:launcher="clr-namespace:Nitrox.Launcher"
             xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
             DataContext="{x:Static design:DesignData.CommunityViewModel}"
             mc:Ignorable="d" d:DesignWidth="1000"
             x:Class="Nitrox.Launcher.Views.CommunityView">

    <UserControl.Styles>
        <Style Selector="UniformGrid">
            <Setter Property="Margin" Value="-4 0" />
            <Style Selector="^ > Border">
                <Setter Property="Background" Value="{DynamicResource BrandPanelBackgroundBrush}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="22" />
                <Setter Property="Margin" Value="8" />
                <Style Selector="^ > StackPanel">
                    <Setter Property="Spacing" Value="10" />
                    <Style Selector="^ TextBlock:nth-child(2)">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Style>
                <Style Selector="^ Button Image">
                    <Setter Property="Height" Value="56" />
                </Style>
                <Style Selector="^ Button:nth-child(2)">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </Style>
        </Style>
    </UserControl.Styles>
    
    <StackPanel Spacing="23">
        <TextBlock Classes="header" Text="Community" />
        <Image Source="/Assets/Images/communityHeader.png" MaxHeight="252" />
        <UniformGrid HorizontalAlignment="Center" Rows="2" Columns="2">
            <Border>
                <StackPanel>
                    <Panel>
                        <Button Classes="anycontent" Margin="0" Height="56" ToolTip.Tip="Join the Discord Server" Command="{Binding DiscordLinkCommand}">
                            <Image Source="/Assets/Images/social/discordIco.png" />
                        </Button>
                        <Button Content="Join Discord" ToolTip.Tip="Join the Discord Server" Command="{Binding DiscordLinkCommand}" />
                    </Panel>
                    <TextBlock Text="Discord"/>
                    <TextBlock Text="Join our active Discord server to find servers to play on, get help from the support team and much more."/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <Grid>
                        <Button Classes="anycontent" Margin="0" Height="56" ToolTip.Tip="Follow on Twitter" Command="{Binding TwitterLinkCommand}">
                            <Image Source="/Assets/Images/social/twitterIco.png" />
                        </Button>

                        <Button Content="Follow" ToolTip.Tip="Follow on Twitter" Command="{Binding TwitterLinkCommand}" />
                    </Grid>
                    <TextBlock Text="Twitter"/>
                    <TextBlock Text="Follow the Nitrox Twitter account to always be up to date on latest developments, events, and releases."/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <Grid>
                        <Button Classes="anycontent" Margin="0" Height="56" ToolTip.Tip="Nitrox Subreddit" Command="{Binding RedditLinkCommand}">
                            <Image Source="/Assets/Images/social/redditIco.png" />
                        </Button>

                        <Button Content="Join Subreddit" ToolTip.Tip="Nitrox Subreddit" Command="{Binding RedditLinkCommand}" />
                    </Grid>
                    <TextBlock Text="Reddit"/>
                    <TextBlock Text="Join the Nitrox Subreddit to stay informed about latest releases and post your own Nitrox content."/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <Grid>
                        <Button Classes="anycontent" Margin="0" Height="56" ToolTip.Tip="Contribute on GitHub" Command="{Binding GithubLinkCommand}">
                            <Image Source="/Assets/Images/social/githubIco.png" />
                        </Button>
                        <Button Content="Contribute" ToolTip.Tip="Contribute on GitHub" Command="{Binding GithubLinkCommand}" />
                    </Grid>
                    <TextBlock Text="GitHub"/>
                    <TextBlock Text="Want to be part of the team? Contribute from code to translations to the Nitrox project on GitHub."/>
                </StackPanel>
            </Border>
        </UniformGrid>
    </StackPanel>
</UserControl>
