Nitrox.Launcher/Views/ConfirmationBoxModal.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:launcher="clr-namespace:Nitrox.Launcher"
        xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static design:DesignData.ConfirmationBoxViewModel}"
        x:Class="Nitrox.Launcher.Views.ConfirmationBoxModal"
        SystemDecorations="None"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        Title="Confirm"
        RequestedThemeVariant="Light">
    <StackPanel MaxWidth="400">
        <StackPanel Classes="form" Margin="24">
            <TextBlock Text="{Binding ConfirmationText, FallbackValue=Confirmation Text}" Classes="modalHeader" />
        </StackPanel>
        <ContentControl Classes="footer">
            <Panel>
                <!-- The yes button doesn't have a hotkey to prevent accidental confirmation. -->
                <Button Content="Yes" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="80"
                        Command="{Binding YesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <Button Classes="primary" Content="No" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="80" HotKey="{Binding NoHotkey}"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </Panel>
        </ContentControl>
    </StackPanel>
</Window>
