Nitrox.Launcher/Views/CreateServerModal.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
        xmlns:controls="clr-namespace:Nitrox.Launcher.Models.Design.Controls"
        xmlns:launcher="clr-namespace:Nitrox.Launcher"
        xmlns:server="clr-namespace:NitroxModel.Server;assembly=NitroxModel"
        xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static launcher:DesignData.CreateServerViewModel}"
        x:Class="Nitrox.Launcher.Views.CreateServerModal"
        design:NitroxAttached.Theme="LIGHT"
        SystemDecorations="None"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        Title="Create a server">
    <StackPanel>
        <StackPanel Classes="form" Margin="24">
            <TextBlock Text="Create a server" Classes="modalHeader" />
            <StackPanel>
                <TextBlock Text="SERVER NAME" />
                <TextBox design:NitroxAttached.Focus="" Watermark="My server" Text="{Binding Name, Converter={converters:TrimConverter}}" MaxWidth="400" MaxLength="120" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="GAMEMODE" />
                <controls:RadioButtonGroup Classes="radioGroup" Enum="{x:Type server:NitroxGameMode}" SelectedItem="{Binding SelectedGameMode, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <ContentControl Classes="footer">
            <Panel>
                <Button Classes="nitrox" Content="Back" HorizontalAlignment="Left" HotKey="{Binding BackHotkey}" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <Button Classes="nitrox primary" Content="Create" HorizontalAlignment="Right" HotKey="{Binding CreateHotkey}" Command="{Binding CreateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </Panel>
        </ContentControl>
    </StackPanel>
</Window>
