Nitrox.Launcher/Views/DialogBoxModal.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
        xmlns:vm="clr-namespace:Nitrox.Launcher.ViewModels"
        xmlns:controls="clr-namespace:Nitrox.Launcher.Models.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="400" MaxWidth="1000"
        x:Class="Nitrox.Launcher.Views.DialogBoxModal"
        x:DataType="vm:DialogBoxViewModel"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        Title="{Binding WindowTitle, TargetNullValue='Dialog Window'}">
    <Design.DataContext>
        <vm:DialogBoxViewModel Title="Title Text" Description="Description Text" />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*,Auto">
        <controls:CustomTitlebar CanMinimize="False" Grid.RowSpan="2" />
        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="24 20 24 -10"
                   FontWeight="{Binding TitleFontWeight}" FontSize="{Binding TitleFontSize}"
                   IsVisible="{Binding !Title, Converter={converters:EqualityConverter}}" />

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Margin="24 20 10 20">
            <SelectableTextBlock Text="{Binding Description, FallbackValue=Dialog Description}" Margin="0 0 14 0"
                                 FontWeight="{Binding DescriptionFontWeight}" FontSize="{Binding DescriptionFontSize}"
                                 IsVisible="{Binding !Description, Converter={converters:EqualityConverter}}" />
        </ScrollViewer>

        <Border Grid.Row="2" Classes="footer">
            <Panel>
                <!-- Ok Button Option -->
                <Button Classes="primary" Content="OK" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="80" HotKey="{Binding OkHotkey}"
                        Command="{Binding CloseCommand}"
                        IsVisible="{Binding ButtonOptions, Converter={converters:EqualityConverter}, ConverterParameter={x:Static vm:ButtonOptions.Ok}}"
                        IsEnabled="{Binding ButtonOptions, Converter={converters:EqualityConverter}, ConverterParameter={x:Static vm:ButtonOptions.Ok}}" />

                <!-- OkClipboard Button Option -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8"
                            IsVisible="{Binding ButtonOptions, Converter={converters:EqualityConverter}, ConverterParameter={x:Static vm:ButtonOptions.OkClipboard}}"
                            IsEnabled="{Binding ButtonOptions, Converter={converters:EqualityConverter}, ConverterParameter={x:Static vm:ButtonOptions.OkClipboard}}">
                    <Button HotKey="{Binding CopyToClipboardHotkey}" Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding $self}" Content="Copy to clipboard" />
                    <Button Classes="primary" Content="OK" HotKey="{Binding OkHotkey}" Command="{Binding CloseCommand}" CommandParameter="{x:Static vm:ButtonOptions.Ok}" />
                </StackPanel>

                <!-- YesNo Button Option -->
                <Panel IsVisible="{Binding ButtonOptions, Converter={converters:EqualityConverter}, ConverterParameter={x:Static vm:ButtonOptions.YesNo}}"
                       IsEnabled="{Binding ButtonOptions, Converter={converters:EqualityConverter}, ConverterParameter={x:Static vm:ButtonOptions.YesNo}}" >
                    <!-- The yes button doesn't have a hotkey to prevent accidental confirmation. -->
                    <Button Content="Yes" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="80"
                            Command="{Binding CloseCommand}" CommandParameter="{x:Static vm:ButtonOptions.Yes}" />
                    <Button Classes="primary" Content="No" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="80" HotKey="{Binding NoHotkey}"
                            Command="{Binding CloseCommand}" CommandParameter="{x:Static vm:ButtonOptions.No}" />
                </Panel>
            </Panel>
        </Border>
    </Grid>
</Window>