Nitrox.Launcher/Views/EmbeddedServerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="clr-namespace:Nitrox.Launcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="700"
             x:Class="Nitrox.Launcher.Views.EmbeddedServerView"
             x:DataType="vm:EmbeddedServerViewModel">
    <Design.DataContext>
        <vm:EmbeddedServerViewModel />
    </Design.DataContext>
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding ClearInputCommand}" CommandParameter="{Binding #ServerCommandTextBox}" />
        <KeyBinding Gesture="Down" Command="{Binding CommandHistoryGoForwardCommand}" CommandParameter="{Binding #ServerCommandTextBox}" />
        <KeyBinding Gesture="Up" Command="{Binding CommandHistoryGoBackCommand}" CommandParameter="{Binding #ServerCommandTextBox}" />
    </UserControl.KeyBindings>
    <Grid Classes="viewPadding" RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0">
            <Button HorizontalAlignment="Left" Background="Transparent" Command="{Binding BackCommand}" Cursor="Hand">
                <Image HorizontalAlignment="Left" Source="/Assets/Images/world-manager/back.png" Width="24" Height="24" />
            </Button>
            <TextBlock Classes="header" Text="{Binding ServerEntry.Name}" HorizontalAlignment="Center"/>
            <CheckBox Content="Auto scroll" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding ShouldAutoScroll}" />
        </Grid>
        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" Margin="0 20 0 20">
            <ItemsControl ItemsSource="{Binding ServerOutput}">
                <Interaction.Behaviors>
                    <BehaviorCollection>
                        <EventTriggerBehavior EventName="SizeChanged">
                            <InvokeCommandAction Command="{Binding OutputSizeChangedCommand}" PassEventArgsToCommand="True" />
                        </EventTriggerBehavior>
                    </BehaviorCollection>
                </Interaction.Behaviors>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="system:String">
                        <SelectableTextBlock Text="{Binding}" /> <!-- TODO: Maybe make this a rich textblock and add bold text to timestamps, maybe also red font color to errors. ALSO: Fix highlighting only happening one line at a time -->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2" ColumnDefinitions="*,Auto">
            <TextBox x:Name="ServerCommandTextBox" Grid.Column="0" design:NitroxAttached.Focus="" Text="{Binding ServerCommand}" Watermark="A server command here" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12 0 0 0" Spacing="12">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Width" Value="60" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </StackPanel.Styles>
                <Button Classes="primary" Command="{Binding SendServerCommand}" CommandParameter="{Binding #ServerCommandTextBox}"
                        HotKey="Enter" Cursor="Hand" ToolTip.Tip="Send command">
                    <Svg Path="/Assets/Icons/send.svg" Css=".st0 { fill: white; }" />
                </Button>
                <Button Classes="abort" Command="{Binding StopServerCommand}" CommandParameter="{Binding #ServerCommandTextBox}"
                        Cursor="Hand" ToolTip.Tip="Stop the server">
                    <Rectangle Fill="White" Width="20" Height="20" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>