Nitrox.Launcher/Views/LaunchGamePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:launcher="clr-namespace:Nitrox.Launcher"
             xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
             xmlns:controls="clr-namespace:Nitrox.Launcher.Models.Design.Controls"
             DataContext="{x:Static launcher:DesignData.LaunchGamePageViewModel}"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="Nitrox.Launcher.Views.LaunchGamePage">
    
    <ScrollViewer Width="600">
        <Grid ColumnDefinitions="22*,675*,22*" RowDefinitions="0,475,539">
    
            <Image Stretch="UniformToFill" Source="/Assets/Images/PlayGameImage.png" Margin="0,0,0,22" Grid.Row="1" Grid.ColumnSpan="3" />
        
            <Grid Grid.Row="1" VerticalAlignment="Top" Height="644" Grid.Column="1" Grid.RowSpan="2" RenderTransformOrigin="0.503,0.447" Margin="0,370,0,0"
                  RowDefinitions="123*,Auto,115*" ColumnDefinitions="0*,174*,203*,342*,0*">
    
                <TextBlock FontSize="14" Foreground="White" TextWrapping="Wrap" Grid.Column="1" Margin="0,112,20,0" Height="87" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Run Text="Nitrox is an open-source, multiplayer modification for the game Subnautica."/>
                    <Run Text="The project is maintained by the community with regular support and updates from the generous contributors."/>
                </TextBlock>
        
                <Grid Grid.Column="3" Margin="0" Height="203" VerticalAlignment="Top">
                    <controls:BlurControl>
                        <Border CornerRadius="10" Background="#151516" Opacity=".95"/>
                    </controls:BlurControl>
                    <StackPanel Orientation="Vertical">
            
                        <Grid VerticalAlignment="Top" Margin="22,18,22,0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                                <TextBlock Foreground="#7FFFFFFF" Text="PLAY NITROX" FontSize="10" FontWeight="Bold" />
                                <TextBlock x:Name="NitroxVersionLabel" Foreground="White" FontSize="10" Text="{Binding Version, Mode=OneTime, FallbackValue='PHASE x.x.x.x'}" />
                            </StackPanel>
                            <!-- v Doesn't currently work v -->
                            <Image Source="{Binding GamePlatform, Converter={converters:PlatformToIconConverter}, Mode=OneWay}"
                                   HorizontalAlignment="Right" ToolTip.Tip="{Binding PlatformToolTip, Mode=OneWay}"
                                   VerticalAlignment="Top"/>
                        </Grid>
            
                        <Button Classes="nitrox big primary" Command="{Binding StartSingleplayerCommand}" ToolTip.Tip="Launch Subnautica with multiplayer enabled" HorizontalAlignment="Stretch" Margin="24,16,24,8" Height="62">
                            <StackPanel>
                                <TextBlock Text="PLAY" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="MULTIPLAYER" HorizontalAlignment="Center" FontSize="10"/>
                            </StackPanel>
                        </Button>
            
                        <Button Classes="nitrox big" Command="{Binding StartMultiplayerCommand}" ToolTip.Tip="Launch Subnautica" HorizontalAlignment="Stretch" Margin="24,0,24,24" Height="48">
                            <TextBlock Text="SINGLEPLAYER" Padding="0,4,0,0" Foreground="White" Margin="0,-4,0,0" HorizontalAlignment="Center" FontSize="14"/>
                        </Button>
            
                    </StackPanel>
                </Grid>
                
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" Width="{Binding ElementName=NitroxGalleryImage, Path=Width}" Margin="0,22,0,22">
                    <Grid ColumnDefinitions="*,5*" RowDefinitions="Auto,Auto">
                        
                        <Image Grid.ColumnSpan="2" x:Name="NitroxGalleryImage" Source="/Assets/Images/nitroxGallery.png"/>
                        
                        <TextBlock  Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="White" FontWeight="Bold" Margin="0,11,0,12" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Text="Contributors"/>
        
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,11,0,0" HorizontalAlignment="Left">
                            <TextBlock FontSize="10" Foreground="#7FFFFFFF" Margin="0,0,0,6" FontWeight="Bold"
                                       Text="DEVELOPERS"/>
                            <TextBlock FontSize="14" Foreground="White" Margin="0,0,0,12" TextWrapping="Wrap" LineHeight="24"
                                       Text="Sunrunner, Killzoms, Jannify, Marijn, Measurity, MadMax, Nes, _HeN_, dartasen, CatSZekely, Garsia, RabidCrab, AquariusSidhe, Amarok, iCleeem, Tornac, TwinBuilderOne"/>
        
                            <TextBlock FontSize="10" Foreground="#7FFFFFFF" Margin="0,0,0,6" FontWeight="Bold"
                                       Text="STAFF"/>
                            <TextBlock FontSize="14" Foreground="White" Margin="0,0,0,12" TextWrapping="Wrap" LineHeight="24"
                                       Text="Werewolfs, Shalix, CriticalCookie, SavageJay, and a big thanks to the discord support team (Artic-Peepers, Peepers)"/>
        
                            <TextBlock FontSize="10" Foreground="#7FFFFFFF" Margin="0,0,0,6" FontWeight="Bold"
                                       Text="DESIGN" />
                            <TextBlock FontSize="14" Foreground="White" Margin="0,0,0,12" TextWrapping="Wrap" LineHeight="24"
                                       Text="Rux"/>
                        </StackPanel>
                        
                    </Grid>
                </ScrollViewer>
                
            </Grid>
        
            <Image Stretch="Uniform" Source="/Assets/Images/SubnauticaMain.png" Height="48" VerticalAlignment="Center" Margin="193,197,192,230" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="334" />
            
        </Grid>
    </ScrollViewer>
    
    
</UserControl>
