Nitrox.Launcher/Views/LaunchGameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:launcher="clr-namespace:Nitrox.Launcher"
             xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
             xmlns:controls="clr-namespace:Nitrox.Launcher.Models.Design.Controls"
             DataContext="{x:Static launcher:DesignData.LaunchGameViewModel}"
             mc:Ignorable="d" d:DesignWidth="1000"
             x:Class="Nitrox.Launcher.Views.LaunchGameView"
             Margin="-1"> <!-- Forces the view router to not add padding; We want the background image to be full-width. -->

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <StackPanel Spacing="20" Margin="20 0 20 20">
            <Panel Height="535" VerticalAlignment="Top" Margin="-20 0">
                <Image Stretch="UniformToFill" Source="/Assets/Images/PlayGameImage.png" />
                <Image Stretch="Uniform" Source="/Assets/Images/SubnauticaMain.png" Height="48" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            </Panel>
            <Grid ColumnDefinitions="4*,3*">
                <TextBlock Grid.Column="0" Margin="0 0 20 0" Text="Start your Subnautica adventure in multiplayer mode together with your friends, powered by the Nitrox mod. An open-source, modification for the game Subnautica. The project is maintained by the community with regular support and updates from its contributors." />
                <!-- Play buttons - Negative offset to add some overlap with the background image -->
                <StackPanel Grid.Column="1" Margin="0 -110 0 0">
                    <controls:BlurControl BlurStrength="7">
                        <Border CornerRadius="10" Background="#151516" Opacity=".90">
                            <StackPanel Orientation="Vertical">
                                <Grid VerticalAlignment="Top" Margin="22,18,22,0">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock Foreground="#7FFFFFFF" Text="PLAY NITROX" FontSize="10" FontWeight="Bold" />
                                        <TextBlock Foreground="White" FontSize="10" Text="{Binding Version, FallbackValue='PHASE x.x.x.x'}" />
                                    </StackPanel>
                                    <!-- v Doesn't currently work v -->
                                    <Image Source="{Binding GamePlatform, Converter={converters:PlatformToIconConverter}}"
                                           HorizontalAlignment="Right" ToolTip.Tip="{Binding PlatformToolTip}"
                                           VerticalAlignment="Top" />
                                </Grid>

                                <StackPanel Orientation="Vertical" Margin="20" Spacing="10">
                                    <Button Classes="nitrox big primary" Command="{Binding StartSingleplayerCommand}" ToolTip.Tip="Launch Subnautica with multiplayer enabled" HorizontalAlignment="Stretch">
                                        <StackPanel>
                                            <TextBlock Text="PLAY" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" />
                                            <TextBlock Text="MULTIPLAYER" HorizontalAlignment="Center" FontSize="10" />
                                        </StackPanel>
                                    </Button>
                                    <Button Classes="nitrox big" Command="{Binding StartMultiplayerCommand}" ToolTip.Tip="Launch Subnautica" HorizontalAlignment="Stretch" Height="48">
                                        <TextBlock Text="SINGLEPLAYER" Padding="0,4,0,0" Foreground="White" Margin="0,-4,0,0" HorizontalAlignment="Center" FontSize="14" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </controls:BlurControl>

                </StackPanel>
            </Grid>
            <ScrollViewer HorizontalAlignment="Center">
                <!-- v DOESN'T WORK v -->
                <ItemsControl ItemsSource="{Binding GalleryImageSources}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="12" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- This below border is temporary, simply to show where the image is supposed to be. When deleting, move the "Height" and "Width" attributes to the nested border -->
                            <Border Height="175" Width="282" CornerRadius="12" Background="DimGray">
                                <Border CornerRadius="12">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" Source="{Binding}"/>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- v Does work, but hardcoding these images into the view is not desirable v -->
                <!--StackPanel Orientation="Horizontal" Spacing="12">
                    <Border Height="175" Width="282" CornerRadius="12">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" Source="/Assets/Images/gallery-images/gallery-image-1.png"/>
                        </Border.Background>
                    </Border>
                    <Border Height="175" Width="282" CornerRadius="12">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" Source="/Assets/Images/gallery-images/gallery-image-2.png"/>
                        </Border.Background>
                    </Border>
                    <Border Height="175" Width="282" CornerRadius="12">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" Source="/Assets/Images/gallery-images/gallery-image-3.png"/>
                        </Border.Background>
                    </Border>
                    <Border Height="175" Width="282" CornerRadius="12">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" Source="/Assets/Images/gallery-images/gallery-image-4.png"/>
                        </Border.Background>
                    </Border>
                    <Border Height="175" Width="282" CornerRadius="12">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" Source="/Assets/Images/gallery-images/gallery-image-5.png"/>
                        </Border.Background>
                    </Border>
                </StackPanel-->
            </ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="14" Foreground="White" FontWeight="Bold" Margin="0,11,0,12" TextWrapping="Wrap" HorizontalAlignment="Left" Text="Contributors" />

                <StackPanel Margin="0,11,0,0" Spacing="6">
                    <StackPanel.Styles>
                        <Style Selector="StackPanel > TextBlock:nth-child(2n+1)">
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="Foreground" Value="#7FFFFFFF" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style Selector="StackPanel > TextBlock:nth-child(2n)">
                            <Setter Property="LineHeight" Value="24" />
                        </Style>
                    </StackPanel.Styles>
                    <TextBlock Text="DEVELOPERS" />
                    <TextBlock
                        Text="Sunrunner, Killzoms, Jannify, Marijn, Measurity, MadMax, Nes, _HeN_, dartasen, CatSZekely, Garsia, RabidCrab, AquariusSidhe, Amarok, iCleeem, Tornac, TwinBuilderOne" />
                    <TextBlock Text="STAFF" />
                    <TextBlock Text="Werewolfs, Shalix, CriticalCookie, SavageJay, and a big thanks to the discord support team (Arctic-Peepers, Peepers)" />
                    <TextBlock Text="DESIGN" />
                    <TextBlock Text="Rux" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
