Nitrox.Launcher/Views/LaunchGameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:launcher="clr-namespace:Nitrox.Launcher"
             xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
             xmlns:controls="clr-namespace:Nitrox.Launcher.Models.Design.Controls"
             DataContext="{x:Static launcher:DesignData.LaunchGameViewModel}"
             mc:Ignorable="d" d:DesignWidth="1000"
             x:Class="Nitrox.Launcher.Views.LaunchGameView"
             Margin="0">

    <StackPanel Spacing="20" Margin="20 0 20 20">
        <Panel Height="535" Margin="-20 0">
            <Image Stretch="UniformToFill" Source="/Assets/Images/PlayGameImage.png" />
            <Image Stretch="Uniform" Source="/Assets/Images/SubnauticaMain.png" Height="48" VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        </Panel>

        <Grid ColumnDefinitions="*,*">
            <TextBlock Grid.Column="0" Margin="0 0 20 0" FontSize="14"
                       Text="Start your Subnautica adventure in multiplayer mode together with your friends, powered by the Nitrox mod: An open-source, modification for the game Subnautica. The project is maintained by the community with regular support and updates from its contributors." />
            <!-- Play buttons - Negative offset to add some overlap with the background image -->
            <StackPanel Grid.Column="1" Margin="0 -110 0 0">
                <controls:BlurControl BlurStrength="7">
                    <Border CornerRadius="10" Background="#151516" Opacity=".90">
                        <StackPanel Orientation="Vertical" Spacing="9" Margin="24 20">
                            <Grid Height="26" Margin="0 0 0 9" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <StackPanel.Styles>
                                        <Style Selector="TextBlock">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontSize" Value="10" />
                                        </Style>
                                    </StackPanel.Styles>
                                    <TextBlock Foreground="#7FFFFFFF" Text="PLAY NITROX" />
                                    <TextBlock Text="{Binding Version, FallbackValue='PHASE x.x.x.x'}" />
                                </StackPanel>
                                <Image HorizontalAlignment="Right" Source="{Binding GamePlatform, Converter={converters:PlatformToIconConverter}}" ToolTip.Tip="{Binding PlatformToolTip}" Width="19"
                                       Height="19" Margin="3 0" />
                            </Grid>
                            <Button Classes="nitrox big primary" Command="{Binding StartSingleplayerCommand}" ToolTip.Tip="Launch Subnautica with multiplayer enabled" HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <TextBlock Text="PLAY" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" />
                                    <TextBlock Text="MULTIPLAYER" HorizontalAlignment="Center" FontSize="10" />
                                </StackPanel>
                            </Button>
                            <Button Classes="nitrox big" Command="{Binding StartMultiplayerCommand}" ToolTip.Tip="Launch Subnautica" HorizontalAlignment="Stretch" Height="48">
                                <TextBlock Text="SINGLEPLAYER" Padding="0,4,0,0" Foreground="White" Margin="0,-4,0,0" HorizontalAlignment="Center" FontSize="14" />
                            </Button>
                        </StackPanel>
                    </Border>
                </controls:BlurControl>

            </StackPanel>
        </Grid>

        <ScrollViewer HorizontalAlignment="Center" Height="175">
            <ItemsControl ItemsSource="{Binding GalleryImageSources}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="12" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="282" CornerRadius="12">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" Source="{Binding Converter={converters:BitmapAssetValueConverter}}" />
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Vertical">
            <TextBlock FontWeight="Bold" Margin="0,11,0,12" Text="Contributors" />
            <StackPanel Margin="0,11,0,0" Spacing="6">
                <StackPanel.Styles>
                    <Style Selector="StackPanel > TextBlock:nth-child(2n+1)">
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="Foreground" Value="#7FFFFFFF" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style Selector="StackPanel > TextBlock:nth-child(2n)">
                        <Setter Property="LineHeight" Value="24" />
                    </Style>
                </StackPanel.Styles>
                <TextBlock Text="DEVELOPERS" />
                <TextBlock
                    Text="Sunrunner, Killzoms, Jannify, Marijn, Measurity, MadMax, Nes, _HeN_, dartasen, CatSZekely, Garsia, RabidCrab, AquariusSidhe, Amarok, iCleeem, Tornac, TwinBuilderOne" />
                <TextBlock Text="STAFF" />
                <TextBlock Text="Werewolfs, Shalix, CriticalCookie, SavageJay, and a big thanks to the discord support team (Arctic-Peepers, Peepers)" />
                <TextBlock Text="DESIGN" />
                <TextBlock Text="Rux" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
