Nitrox.Launcher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
        xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
        xmlns:vm="clr-namespace:Nitrox.Launcher.ViewModels"
        xmlns:views="clr-namespace:Nitrox.Launcher.Views"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:controls="clr-namespace:Nitrox.Launcher.Models.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Nitrox.Launcher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Nitrox Launcher"
        Width="1200" Height="720"
        MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen">
    <Design.DataContext>
        <vm:MainWindowViewModel>
            <vm:MainWindowViewModel.Notifications>
                <design:NotificationItem Message="Something bad happened :(" Type="Error" />
                <design:NotificationItem Message="You're in design mode :)" />
            </vm:MainWindowViewModel.Notifications>
        </vm:MainWindowViewModel>
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="Border.nav">
            <Setter Property="Background" Value="{DynamicResource BrandPanelBackground}" />

            <Style Selector="^ TextBlock.header">
                <Setter Property="Margin" Value="34 28 0 20" />
                <Setter Property="FontFamily" Value="Barlow" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>

            <Style Selector="^ TextBlock.subheader">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Margin" Value="34 20 0 10" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>

            <Style Selector="^ Button">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="34 10 10 10" />
                <!-- Scale button to max horizontal so user can more easily click the navigation. -->
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="ToolTip.Placement" Value="Pointer" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />

                <Style Selector="^ StackPanel">
                    <Setter Property="Spacing" Value="10" />
                </Style>

                <Style Selector="^ TextBlock">
                    <Setter Property="FontSize" Value="16" />
                </Style>

                <Style Selector="^ Image">
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style Selector="^[(design|NitroxAttached.Selected)=True]">
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </Style>
        </Style>

        <Style Selector=".notifications Border">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:.2" />
                </Transitions>
            </Setter>
            <Style Selector="^.info">
                <Setter Property="Background" Value="{DynamicResource BrandInformation}" />
                <Style Selector="^ :is(Svg).icon">
                    <Setter Property="Path" Value="/Assets/Icons/info.svg" />
                </Style>
            </Style>
            <Style Selector="^.success">
                <Setter Property="Background" Value="{DynamicResource BrandSuccess}" />
                <Style Selector="^ :is(Svg).icon">
                    <Setter Property="Path" Value="/Assets/Icons/success.svg" />
                </Style>
            </Style>
            <Style Selector="^.warning">
                <Setter Property="Background" Value="{DynamicResource BrandWarning}" />
                <Style Selector="^ :is(Svg).icon">
                    <Setter Property="Path" Value="/Assets/Icons/warning.svg" />
                </Style>
            </Style>
            <Style Selector="^.error">
                <Setter Property="Background" Value="{DynamicResource BrandError}" />
                <Style Selector="^ :is(Svg).icon">
                    <Setter Property="Path" Value="/Assets/Icons/error.svg" />
                </Style>
            </Style>
            <Style Selector="^:not(.dismiss)">
                <Style Selector="^:not(:pointerover)">
                    <Setter Property="Opacity" Value=".98" />
                </Style>
                <Style Selector="^:pointerover">
                    <Setter Property="Opacity" Value=".9" />
                </Style>
                <Style.Animations>
                    <Animation Duration="0:0:0:.2">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="0.0" />
                            <Setter Property="TranslateTransform.X" Value="280" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="1.0" />
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^.dismiss">
                <Style.Animations>
                    <Animation Duration="0:0:0:.2" FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="1.0" />
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="0.0" />
                            <Setter Property="TranslateTransform.X" Value="280" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>
    </Window.Styles>

    <Panel>
        <controls:CustomTitlebar IsVisible="{Binding $parent[Window].(design:NitroxAttached.UseCustomTitleBar)}" Opacity="0.6" />

        <Grid ColumnDefinitions="274,*" RowDefinitions="*">

            <!-- Left side -->
            <Border Grid.Column="0" Classes="nav">
                <Grid RowDefinitions="80,*">
                    <!-- The "NITROX" header. -->
                    <TextBlock Classes="header">NITROX</TextBlock>
                    <!-- Navigation items -->
                    <Panel Grid.Row="1">
                        <StackPanel Classes="nav">
                            <TextBlock Classes="subheader">PLAY</TextBlock>
                            <Button Command="{Binding OpenLaunchGameViewCommand}" ToolTip.Tip="Play game" design:NitroxAttached.Selected="True" x:Name="OpenLaunchGameViewButton">
                                <StackPanel>
                                    <Image Source="/Assets/Images/tabs-icons/play.png" />
                                    <TextBlock Text="Play game" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding OpenServersViewCommand}" ToolTip.Tip="Configure and start servers">
                                <StackPanel>
                                    <Image Source="/Assets/Images/tabs-icons/server.png" />
                                    <TextBlock Text="Servers" />
                                </StackPanel>
                            </Button>
                            <TextBlock Classes="subheader">EXPLORE</TextBlock>
                            <Button Command="{Binding OpenCommunityViewCommand}" ToolTip.Tip="Join Nitrox community">
                                <StackPanel>
                                    <Image Source="/Assets/Images/tabs-icons/community.png" />
                                    <TextBlock Text="Community" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding OpenBlogViewCommand}" ToolTip.Tip="Read latest news from the Dev Blog">
                                <StackPanel>
                                    <Image Source="/Assets/Images/tabs-icons/blog.png" />
                                    <TextBlock Text="Blog" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!-- Footer navigation items -->
                        <StackPanel Classes="nav" VerticalAlignment="Bottom" Margin="0 0 0 20">
                            <Button Command="{Binding OpenUpdatesViewCommand}" ToolTip.Tip="Check latest updates from Nitrox">
                                <StackPanel>
                                    <Image Source="{Binding UpdateAvailableOrUnofficial, Converter={converters:BoolToIconConverter True='/Assets/Images/tabs-icons/update-available.png', False='/Assets/Images/tabs-icons/update.png'}}" />
                                    <TextBlock Text="Updates" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding OpenOptionsViewCommand}" ToolTip.Tip="Configure your Nitrox setup">
                                <StackPanel>
                                    <Image Source="/Assets/Images/tabs-icons/options.png" />
                                    <TextBlock Text="Options" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Panel>
                </Grid>
            </Border>

            <!-- Right side -->
            <ContentControl Grid.Column="1" Classes="content" Content="{Binding ActiveViewModel, TargetNullValue='No view set. You should not see this message.'}">
                <ContentControl.ContentTemplate>
                    <design:MultiDataTemplate>
                        <!-- Null view (which will be a string, see TargetNullValue) -->
                        <DataTemplate x:DataType="system:String">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" />
                        </DataTemplate>
                        <DataTemplate x:DataType="vm:LoadingViewModel">
                            <views:LoadingView />
                        </DataTemplate>
                        <DataTemplate x:DataType="vm:LaunchGameViewModel">
                            <views:LaunchGameView />
                        </DataTemplate>
                        <DataTemplate x:DataType="vm:ServersViewModel">
                            <views:ServersView />
                        </DataTemplate>
                        <DataTemplate x:DataType="vm:ManageServerViewModel">
                            <views:ManageServerView />
                        </DataTemplate>
                        <DataTemplate x:DataType="vm:EmbeddedServerViewModel">
                            <views:EmbeddedServerView />
                        </DataTemplate>
                        <DataTemplate x:DataType="vm:CommunityViewModel">
                            <views:CommunityView />
                        </DataTemplate>
                        <DataTemplate x:DataType="vm:BlogViewModel">
                            <views:BlogView />
                        </DataTemplate>
                        <DataTemplate x:DataType="vm:UpdatesViewModel">
                            <views:UpdatesView />
                        </DataTemplate>
                        <DataTemplate x:DataType="vm:OptionsViewModel">
                            <views:OptionsView />
                        </DataTemplate>
                        <!-- Fallback view. This DataTemplate must be kept at the bottom. -->
                        <DataTemplate x:DataType="system:Object">
                            <TextBlock>
                                <Run Text="No view for" />
                                <Run Text="{Binding}" />
                            </TextBlock>
                        </DataTemplate>
                    </design:MultiDataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>

        <!-- Notifications -->
        <Grid ColumnDefinitions="*,280" Classes="notifications">
            <ItemsControl Grid.Column="1" Margin="0 10 10 10" ItemsSource="{Binding Notifications}" VerticalAlignment="Bottom" Opacity="0.95">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Classes.dismiss="{Binding Dismissed}"
                                Classes.info="{Binding Type, Converter={converters:EqualityConverter}, ConverterParameter={x:Static NotificationType.Information}}"
                                Classes.success="{Binding Type, Converter={converters:EqualityConverter}, ConverterParameter={x:Static NotificationType.Success}}"
                                Classes.warning="{Binding Type, Converter={converters:EqualityConverter}, ConverterParameter={x:Static NotificationType.Warning}}"
                                Classes.error="{Binding Type, Converter={converters:EqualityConverter}, ConverterParameter={x:Static NotificationType.Error}}"
                                Margin="5" Padding="5 10 10 10" MinHeight="60" CornerRadius="5">
                            <Grid ColumnDefinitions="50,*,20">
                                <Svg Grid.Column="0" Classes="icon" Width="25" VerticalAlignment="Center" Margin="0 0 5 0" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Message}" />
                                <Button Classes="anycontent" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CloseCommand}">
                                    <Svg Width="10" VerticalAlignment="Top" Path="/Assets/Icons/close.svg" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Panel>
</Window>