Nitrox.Launcher/Views/ManageServerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:launcher="clr-namespace:Nitrox.Launcher"
             xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
             xmlns:models="clr-namespace:Nitrox.Launcher.Models"
             xmlns:controls="clr-namespace:Nitrox.Launcher.Models.Design.Controls"
             xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600" d:DataContext="{x:Static launcher:DesignData.ManageServerViewModel}"
             x:Class="Nitrox.Launcher.Views.ManageServerView">
    <Grid RowDefinitions="Auto,*,Auto">
        
        <StackPanel Classes="form" Margin="0 0 0 26">
            <Button Background="Transparent" Command="{Binding BackCommand}">
                <Image HorizontalAlignment="Left" Source="/Assets/Images/world-manager/back-2x.png" Width="24" Height="24" />
            </Button>
            
            <StackPanel Width="223" Orientation="Horizontal" HorizontalAlignment="Left" Classes="description" Margin="0 0 0 10">
                <StackPanel.Styles>
                    <Style Selector="StackPanel.description > :is(Control)">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="6 0" />
                    </Style>
                    <Style Selector="StackPanel.description > :is(Control):nth-child(1)">
                        <Setter Property="Margin" Value="0 0 6 0" />
                    </Style>
                    <Style Selector="StackPanel.description > :is(Control):nth-last-child(1)">
                        <Setter Property="Margin" Value="6 0 0 0" />
                    </Style>
                    <Style Selector="Ellipse">
                        <Setter Property="Height" Value="6" />
                        <Setter Property="Width" Value="6" />
                    </Style>
                    <Style Selector="TextBlock">
                        <Setter Property="Opacity" Value="0.5" />
                    </Style>
                </StackPanel.Styles>
                <Panel>
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding ServerIsOnline}">
                        <Ellipse Margin="0 0 6 0" Fill="#38C149" />
                        <TextBlock IsVisible="{Binding ServerIsOnline}" Text="Online" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding !ServerIsOnline}">
                        <Ellipse Margin="0 0 6 0" Fill="#FF5E57" />
                        <TextBlock IsVisible="{Binding !ServerIsOnline}" Text="Offline" />
                    </StackPanel>
                </Panel>
                <TextBlock Text="{Binding ServerGameMode, Converter={converters:ToStringConverter}}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ServerPlayers}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding ServerMaxPlayers}" />
                    <TextBlock Margin="6 0 0 0" Text="playing" />
                </StackPanel>
            </StackPanel>
            
            <TextBlock Classes="header" Text="{Binding ServerName}" />
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel VerticalAlignment="Stretch" Spacing="42">
                <StackPanel.Styles>
                    <Style Selector="ScrollViewer > StackPanel > Grid > StackPanel > TextBlock, ScrollViewer > StackPanel > StackPanel > TextBlock">
                        <Setter Property="Margin" Value="0 0 0 11"/>
                    </Style>
                </StackPanel.Styles>
                
                <Grid ColumnDefinitions="*,30,*">
                    <StackPanel>
                        <TextBlock Text="SERVER NAME" FontSize="10" FontWeight="700" Opacity=".5" />
                        <TextBox design:NitroxAttached.Focus="" Watermark="My server" Text="{Binding ServerName}"
                                 IsEnabled="{Binding !ServerIsOnline}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="PASSWORD" FontSize="10" FontWeight="700" Opacity=".5" />
                        <TextBox Watermark="Server password" Text="{Binding ServerPassword}" PasswordChar="â—"
                                 IsEnabled="{Binding !ServerIsOnline}"/>
                    </StackPanel>
                </Grid>
        
                <StackPanel>
                    <TextBlock Text="GAMEMODE" FontSize="10" FontWeight="700" Opacity=".5" />
                    <controls:RadioButtonGroup Classes="radioGroup" Enum="{x:Type models:GameMode}"
                                               SelectedItem="{Binding ServerGameMode, Mode=TwoWay}"
                                               IsEnabled="{Binding !ServerIsOnline}"/>
                </StackPanel>
                
                <Grid ColumnDefinitions="*,30,*,30,*">
                    <StackPanel>
                        <TextBlock Text="SEED" FontSize="10" FontWeight="700" Opacity=".5" />
                        <TextBox Watermark="Server seed" Text="{Binding ServerSeed}"
                                 MaxLength="10" IsEnabled="{Binding !ServerIsOnline}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="DEFAULT PERMISSIONS" FontSize="10" Opacity=".5" FontWeight="700" />
                        <!-- TODO: Might need to use converters here -->
                        <ComboBox PlaceholderText="Default Perm" FontSize="13" HorizontalAlignment="Stretch"
                                  SelectedValueBinding="{Binding ServerDefaultPlayerPerm}"
                                  IsEnabled="{Binding !ServerIsOnline}">
                            <ComboBoxItem Content="Player" Tag="PLAYER"/>
                            <ComboBoxItem Content="Operator" Tag="OPERATOR"/>
                            <ComboBoxItem Content="Admin" Tag="ADMIN"/>
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="AUTO SAVE INTERVAL" FontSize="10" Opacity=".5" FontWeight="700" />
                        <!-- TODO: Handle values other than the preset ones by binding data directly to the ComboBox's TextBox -->
                        <ComboBox PlaceholderText="Autosave interval" FontSize="13" HorizontalAlignment="Stretch"
                                  SelectedValueBinding="{Binding ServerAutoSaveInterval}"
                                  IsEnabled="{Binding !ServerIsOnline}">
                            <ComboBoxItem Content="60s" Tag="60"/>
                            <ComboBoxItem Content="120s" Tag="120"/>
                            <ComboBoxItem Content="240s" Tag="240"/>
                            <ComboBoxItem Content="300s" Tag="300"/>
                            <ComboBoxItem Content="600s" Tag="600"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                
                <Grid ColumnDefinitions="*,30,*">
                    <StackPanel>
                        <TextBlock Text="PLAYER LIMIT" FontSize="10" FontWeight="700" Opacity=".5" />
                        <TextBox Watermark="Enter a player limit" Text="{Binding ServerMaxPlayers, FallbackValue=100}"
                                 IsEnabled="{Binding !ServerIsOnline}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="SERVER PORT" FontSize="10" FontWeight="700" Opacity=".5" />
                        <TextBox Watermark="Enter a port number" Text="{Binding ServerPort, FallbackValue=11000}"
                                 IsEnabled="{Binding !ServerIsOnline}"/>
                    </StackPanel>
                </Grid>
                
                <StackPanel>
                    <TextBlock Text="OPTIONS" FontSize="10" FontWeight="700" Opacity=".5" Margin="0 0 0 15" />
                    <StackPanel Spacing="20">
                        <StackPanel.Styles>
                            <Style Selector="Grid > TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="400"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Styles> 
                        <Grid>
                            <TextBlock Text="Enable auto port forwarding"/>
                            <CheckBox Classes="switch" IsChecked="{Binding ServerAutoPortForward}" HorizontalAlignment="Right"
                                      IsEnabled="{Binding !ServerIsOnline}"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Allow LAN Discovery"/>
                            <CheckBox Classes="switch" IsChecked="{Binding ServerAllowLanDiscovery}" HorizontalAlignment="Right"
                                      IsEnabled="{Binding !ServerIsOnline}"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Enable Commands"/>
                            <CheckBox Classes="switch" IsChecked="{Binding ServerAllowCommands}" HorizontalAlignment="Right"
                                      IsEnabled="{Binding !ServerIsOnline}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="ADVANCED" FontSize="10" FontWeight="700" Opacity=".5" Margin="0 0 0 20" />
                    <StackPanel Spacing="20">
                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="400"/>
                            </Style>
                        </StackPanel.Styles> 
                        
                        <Button Classes="textimage"
                                design:NitroxAttached.Image="/Assets/Images/world-manager/cog-2x.png"
                                design:NitroxAttached.Text="Advanced settings"/>
                        
                        <Button Classes="textimage"
                                design:NitroxAttached.Image="/Assets/Images/world-manager/window-external-2x.png"
                                design:NitroxAttached.Text="Open world folder"/>
                        
                        <Button Classes="textimage"
                                design:NitroxAttached.Image="/Assets/Images/world-manager/export-2x.png"
                                design:NitroxAttached.Text="Restore a backup"
                                IsEnabled="{Binding !ServerIsOnline}"/>
                        
                        <Button Classes="textimage" 
                                design:NitroxAttached.Image="/Assets/Images/world-manager/delete-2x.png"
                                design:NitroxAttached.Text="Delete server" Foreground="#ec1c24"
                                IsEnabled="{Binding !ServerIsOnline}"/>
                        
                    </StackPanel>
                </StackPanel>
                
                <Border Background="#151516" CornerRadius="12" Height="96">
                    <Grid ColumnDefinitions="*,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26 0"
                                     IsEnabled="{Binding !ServerIsOnline}">
                            <RadioButton IsChecked="True" >Docked console</RadioButton>
                            <RadioButton >External console</RadioButton>
                        </StackPanel>
                        
                        <Button Grid.Column="1" Classes="nitrox abort big" IsVisible="{Binding ServerIsOnline}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="25 17"
                                design:NitroxAttached.Text="STOP SERVER" Command="{Binding Server.StopCommand}" />
                        <Button Grid.Column="1" Classes="nitrox primary big" IsVisible="{Binding !ServerIsOnline}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="25 17"
                                design:NitroxAttached.Text="START SERVER" design:NitroxAttached.Subtext="MULTIPLAYER" Command="{Binding Server.StartCommand}" />
                    </Grid>
                </Border>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
