Nitrox.Launcher/Views/ObjectPropertyEditorModal.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
        xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MaxWidth="1000" MinWidth="700" MinHeight="200"
        DataContext="{x:Static design:DesignData.ObjectPropertyEditorViewModel}"
        x:Class="Nitrox.Launcher.Views.ObjectPropertyEditorModal"
        SizeToContent="Width"
        RequestedThemeVariant="Light"
        Title="{Binding Title}">

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Action bar -->
        <Panel Grid.Row="0" Grid.RowSpan="2" Classes="titleBar">
            <Interaction.Behaviors>
                <BehaviorCollection>
                    <EventTriggerBehavior EventName="PointerPressed">
                        <InvokeCommandAction Command="{Binding DragCommand}" PassEventArgsToCommand="True" />
                    </EventTriggerBehavior>
                </BehaviorCollection>
            </Interaction.Behaviors>

            <Button Command="{Binding CloseCommand}">
                <Rectangle>
                    <Rectangle.OpacityMask>
                        <ImageBrush Source="/Assets/Images/material-design-icons/close.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Panel>

      <!-- Title bar-->
        <TextBlock Grid.Row="0" Text="{Binding Title}" Classes="modalHeader" Margin="24 24 24 0" />

      <!-- Content -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Classes="form" Margin="24">

                <ItemsControl ItemsSource="{Binding EditorFields}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="14" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Value}">
                                <ContentPresenter.DataTemplates>
                                    <DataTemplate DataType="{x:Type system:String}">
                                        <StackPanel Classes="form" DataContext="{Binding $parent[ContentPresenter].Parent.((design:EditorField)DataContext)}">
                                            <TextBlock Text="{Binding PropertyInfo.Name}" />
                                            <TextBlock Text="{Binding Description}" />
                                            <TextBox Text="{Binding Value, Mode=TwoWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type system:Boolean}">
                                        <StackPanel Classes="form" DataContext="{Binding $parent[ContentPresenter].Parent.((design:EditorField)DataContext)}">
                                            <TextBlock Text="{Binding PropertyInfo.Name}" />
                                            <TextBlock Text="{Binding Description}" />
                                            <CheckBox Classes="switch" IsChecked="{Binding Value}" HorizontalAlignment="Left" />
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type system:Int32}">
                                        <StackPanel Classes="form" DataContext="{Binding $parent[ContentPresenter].Parent.((design:EditorField)DataContext)}">
                                            <TextBlock Text="{Binding PropertyInfo.Name}" />
                                            <TextBlock Text="{Binding Description}" />
                                            <NumericUpDown Value="{Binding Value, Mode=TwoWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type system:Single}">
                                        <StackPanel Classes="form" DataContext="{Binding $parent[ContentPresenter].Parent.((design:EditorField)DataContext)}">
                                            <TextBlock Text="{Binding PropertyInfo.Name}" />
                                            <TextBlock Text="{Binding Description}" />
                                            <NumericUpDown Value="{Binding Value, Mode=TwoWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type system:Object}">
                                        <StackPanel Classes="form" DataContext="{Binding $parent[ContentPresenter].Parent.((design:EditorField)DataContext)}">
                                            <TextBlock Text="{Binding PropertyInfo.Name}" />
                                            <TextBlock Text="{Binding Description}" />
                                            <ComboBox ItemsSource="{Binding PossibleValues}" SelectedValue="{Binding Value}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={converters:ToStringConverter}}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ContentPresenter.DataTemplates>
                            </ContentPresenter>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Border Classes="footer" Grid.Row="2">
            <Panel>
                <Button Content="Back" Command="{Binding CloseCommand}" HotKey="Escape" FontWeight="Bold" />
                <Button Classes="primary" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" HotKey="Enter" />
            </Panel>
        </Border>

    </Grid>

</Window>
