Nitrox.Launcher/Views/OptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:launcher="clr-namespace:Nitrox.Launcher"
             xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
             xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
             DataContext="{x:Static launcher:DesignData.OptionsViewModel}"
             mc:Ignorable="d" d:DesignWidth="1000"
             x:Class="Nitrox.Launcher.Views.OptionsView">

    <StackPanel Orientation="Vertical" Spacing="22">
        <TextBlock FontSize="32" FontWeight="Bold" Text="Options" />

        <TextBlock Foreground="Red" FontSize="22" HorizontalAlignment="Center" Text="TODO: Tab Control + Styling" />

        <StackPanel Spacing="12">
            <StackPanel Spacing="8">
                <TextBlock FontSize="20" FontWeight="Bold" Text="Subnautica Installation" />
                <TextBlock FontSize="12" Text="Choose which Subnautica instance to use for multiplayer" />
            </StackPanel>
            <Border CornerRadius="12" Background="#151516" Padding="20 0">
                <ItemsControl ItemsSource="{Binding KnownGames}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="16" Height="52">
                                <RadioButton Margin="0 0 -5 0" />
                                <Image Source="{Binding Platform, Converter={converters:PlatformToIconConverter}}"
                                       ToolTip.Tip="Welcome aboard, Captain!"
                                       Stretch="Uniform"
                                       Height="36"
                                       Width="36" />
                                <StackPanel Spacing="2" VerticalAlignment="Center">
                                    <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Platform, Converter={converters:ToStringConverter}}" />
                                    <TextBlock FontSize="14" Foreground="#BFFFFFFF" Text="{Binding PathToGame, FallbackValue='Unknown path'}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Grid>
                <TextBlock Text="Manually add game installation" VerticalAlignment="Center" />
                <Button Classes="nitrox primary" HorizontalAlignment="Right" Content="Choose destination" />
            </Grid>
        </StackPanel>

        <StackPanel Spacing="12">
            <StackPanel Spacing="8">
                <TextBlock FontSize="20" FontWeight="Bold" Text="Subnautica Launch Arguments" />
                <TextBlock FontSize="12" Text="Allows you to override Nitrox default launch arguments" />
            </StackPanel>
            <Border Margin="0,12,0,0" Padding="22" CornerRadius="12" Background="#151516">
                <Grid ColumnDefinitions="262*,32*,108*">
                    <Border Grid.Column="0" BorderBrush="#333437" Background="#333437" BorderThickness="1" CornerRadius="8" Margin="0" Padding="2">
                        <Grid ColumnDefinitions="*,86">
                            <TextBox Grid.Column="0"
                                     Padding="0,5" FontSize="15" MaxLines="1"
                                     Foreground="White" TextAlignment="Left"
                                     Background="{x:Null}" BorderBrush="{x:Null}"
                                     Margin="13,7,14,7" SelectionBrush="#FF36383A"
                                     VerticalAlignment="Center" BorderThickness="0" CaretBrush="White"
                                     Text="{Binding LaunchArgs}" />

                            <Button Grid.Column="1" x:Name="ResetButton" HorizontalAlignment="Right" Classes="nitrox big abort" Command="{Binding ResetArgumentsCommand}"
                                    Width="72" Height="28" Margin="0,0,10,0" BorderBrush="#66FFFFFF" IsEnabled="False"
                                    design:NitroxAttached.Text="Reset" ToolTip.Tip="Reset arguments" />
                        </Grid>
                    </Border>

                    <Rectangle Grid.Column="1" Width="24" Height="24" Margin="10,0,0,0">
                        <!--Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource InformationIcon}" />
                            </Rectangle.Fill>

                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20" />
                                                    </Setter.Value>
                                                </Setter>

                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>

                            <Rectangle.ToolTip>
                                <StackPanel>

                                    <TextBlock>
                                        Virtual Reality mode (VR) is disabled by default,
                                        <LineBreak />
                                        you can still edit this line if you want to use it.
                                        <LineBreak />
                                        <LineBreak />
                                        Possible values : oculus, openvr, none
                                    </TextBlock>

                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />

                                    <TextBlock FontStyle="Italic">Contact our support for more information</TextBlock>
                                </StackPanel>
                            </Rectangle.ToolTip-->
                    </Rectangle>

                    <Button Grid.Column="2" Classes="nitrox primary" design:NitroxAttached.Text="Apply" ToolTip.Tip="Save launch arguments"
                            HorizontalAlignment="Right"
                            Command="{Binding ChangeArgumentsCommand}" />
                </Grid>
            </Border>

        </StackPanel>

        <StackPanel Spacing="12">
            <TextBlock FontSize="20" FontWeight="Bold" Text="Save File Location" />
            <TextBlock FontSize="12" HorizontalAlignment="Left" Text="This is the location where your Nitrox server save files are stored" />

            <Border Padding="22 15" CornerRadius="12" Background="#151516">
                <Grid ColumnDefinitions="262*,108*">
                    <TextBlock FontSize="15" Foreground="#BFFFFFFF" VerticalAlignment="Center" Text="Unknown path" />
                    <Button Grid.Column="1" HorizontalAlignment="Right" Classes="nitrox primary" Command="{Binding ViewFolderCommand}"
                            design:NitroxAttached.Text="Open" ToolTip.Tip="Open saves folder"
                            Margin="15,0,0,0" />
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
