Nitrox.Launcher/Styles/ButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design">
    <Design.PreviewWith>
        <Panel Background="Cornflowerblue">
            <StackPanel Margin="10" Spacing="10">
                <StackPanel design:NitroxAttached.Theme="LIGHT" Background="#FFFFFF" HorizontalAlignment="Center">
                    <Button Classes="nitrox" design:NitroxAttached.Text="Normal button" HorizontalAlignment="Stretch" />
                    <Button Classes="nitrox primary" design:NitroxAttached.Text="Primary button" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel design:NitroxAttached.Theme="DARK" Background="#000000" HorizontalAlignment="Center">
                    <Button Classes="nitrox" design:NitroxAttached.Text="Normal button" HorizontalAlignment="Stretch" />
                    <Button Classes="nitrox primary" design:NitroxAttached.Text="Primary button" HorizontalAlignment="Stretch" />
                    <Button Classes="nitrox primary big" design:NitroxAttached.Text="Primary Button Big" design:NitroxAttached.Subtext="Some sub text" />
                </StackPanel>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>

    <Style Selector="Button.nitrox">
        <Setter Property="Padding" Value="16 8.73" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                   Text="{Binding (design:NitroxAttached.Text), RelativeSource={RelativeSource AncestorType=Button}}" HorizontalAlignment="Center" />
                        <TextBlock IsVisible="{Binding (design:NitroxAttached.Subtext), Converter={x:Static StringConverters.IsNotNullOrEmpty}, RelativeSource={RelativeSource AncestorType=Button}}"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" FontSize="10" Opacity="0.5"
                                   Text="{Binding (design:NitroxAttached.Subtext), RelativeSource={RelativeSource AncestorType=Button}}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Template>
            </Setter.Value>
        </Setter>

        <Style Selector="^[(design|NitroxAttached.Theme)=LIGHT]">
            <Setter Property="Foreground" Value="#000000" />
        </Style>
        <Style Selector="^[(design|NitroxAttached.Theme)=DARK]">
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>

        <Style Selector="^ /template/ ContentPresenter">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
    </Style>

    <Style Selector="Button.primary">
        <Setter Property="Background" Value="#007BFF" />
        <Setter Property="Foreground" Value="#FFFFFF" />

        <Style Selector="^:disabled /template/ ContentPresenter">
            <!-- TODO: Nice disabled style (loading indicator?) -->
            <Setter Property="TextBlock.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Opacity" Value="0.15" />
        </Style>
    </Style>

    <Style Selector="Button.abort">
        <Setter Property="Background" Value="#FF005C" />
    </Style>

    <Style Selector="Button.big">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Height" Value="62" />

        <Style Selector="^ TextBlock:nth-child(1)">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="600" />
        </Style>
    </Style>
</Styles>
