Nitrox.Launcher/Styles/ThemingStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design">
    <Design.PreviewWith>
        <Panel Background="Cornflowerblue">
            <StackPanel Margin="10" Spacing="10">
                <ContentControl Padding="10" Background="#ffffff" design:NitroxAttached.Theme="LIGHT">
                    <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock>Light</TextBlock>
                        <TextBox Watermark="Enter something here.."></TextBox>
                    </StackPanel>
                </ContentControl>
                
                <ContentControl Padding="10" Background="#000000" design:NitroxAttached.Theme="DARK">
                    <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock>Dark</TextBlock>
                        <TextBox Watermark="Enter something here.."></TextBox>
                    </StackPanel>
                </ContentControl>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>
    
    <!-- Theme controls that are given by Avalonia here -->
    <Style Selector="Window[(design|NitroxAttached.Theme)=LIGHT]">
        <Setter Property="Background" Value="#FFFFFF" />
    </Style>
    <Style Selector="Window[(design|NitroxAttached.Theme)=DARK]">
        <Setter Property="Background" Value="#000000" />
    </Style>
    <Style Selector="TextBlock[(design|NitroxAttached.Theme)=LIGHT]">
        <Setter Property="Foreground" Value="#000000" />
    </Style>
    <Style Selector="TextBlock[(design|NitroxAttached.Theme)=DARK]">
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
    <Style Selector="TextBox[(design|NitroxAttached.Theme)=LIGHT]">
        <Setter Property="Background" Value="#ECECEC" />
    </Style>
    <Style Selector="TextBox[(design|NitroxAttached.Theme)=DARK]">
        <Setter Property="Background" Value="#1f1f1f" />
    </Style>
    <Style Selector="Button[(design|NitroxAttached.Theme)=LIGHT]">
        <Setter Property="Foreground" Value="#000000" />
    </Style>
    <Style Selector="Button[(design|NitroxAttached.Theme)=DARK]">
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
</Styles>