Nitrox.Launcher/Models/Styles/Theme/RadioButtonGroupStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
             xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:server="clr-namespace:NitroxModel.Server;assembly=NitroxModel"
             xmlns:controls="clr-namespace:Nitrox.Launcher.Models.Controls">
    <Design.PreviewWith>
        <Panel Background="Cornflowerblue">
            <StackPanel Margin="10" Spacing="10">
                <ThemeVariantScope RequestedThemeVariant="Dark">
                    <Border Padding="10" Background="#000000">
                        <controls:RadioButtonGroup Classes="radioGroup" Enum="{x:Type server:NitroxGameMode}" />
                    </Border>
                </ThemeVariantScope>
                <ThemeVariantScope RequestedThemeVariant="Light">
                    <Border Padding="10" Background="#FFFFFF" >
                        <controls:RadioButtonGroup Classes="radioGroup" Enum="{x:Type server:NitroxGameMode}" />
                    </Border>
                </ThemeVariantScope>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>

    <!-- Base style without palette-->
    <Style Selector="ItemsControl.radioGroup">
        <Setter Property="Background" Value="{DynamicResource BrandWhite}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandBlack}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Spacing="8" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Name="ItemContainer"
                            Background="Transparent"
                            CornerRadius="8"
                            BorderThickness="2"
                            BorderBrush="{DynamicResource BrandBorder}"
                            Padding="14 16"
                            Tag="{Binding}"
                            Command="{Binding $parent[controls:RadioButtonGroup].ItemClickCommand}"
                            CommandParameter="{Binding $self}">
                        <design:NitroxAttached.Selected>
                            <MultiBinding Converter="{converters:EqualityConverter}">
                                <Binding/>
                                <Binding Path="$parent[controls:RadioButtonGroup].SelectedItem" />
                            </MultiBinding>
                        </design:NitroxAttached.Selected>
                        <TextBlock Name="Text" Text="{Binding Converter={converters:ToStringConverter}}" />
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="ItemsControl.radioGroup Button#ItemContainer:pointerover /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="{Binding $parent[Button].BorderBrush}" />
    </Style>
    <Style Selector="ItemsControl.radioGroup Button#ItemContainer">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="ItemsControl.radioGroup:disabled">
        <Setter Property="Background" Value="{Binding $parent[Button].Background}" />
        <Style Selector="^ Button#ItemContainer /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{Binding $parent[Button].BorderBrush}" />
        </Style>
    </Style>

    <!-- Events -->
    <Style Selector="ItemsControl.radioGroup Button#ItemContainer:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource BrandPrimary}" />
    </Style>
    <Style Selector="ItemsControl.radioGroup Button#ItemContainer[(design|NitroxAttached.Selected)=true]">
        <Setter Property="BorderBrush" Value="{DynamicResource BrandPrimary}" />
    </Style>
</Styles>
