NitroxLauncherWPF/LaunchGamePage.xaml

<Page x:Class="NitroxLauncherWPF.LaunchGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NitroxLauncherWPF"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="719"
      Title="Launch Game">
    <Page.Resources>
        <Style TargetType="Button" x:Key="BTNCORNER">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7"  BorderThickness="1,1,1,1" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter"  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Height="470" Width="719">
        <Grid Margin="0,52,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="Images/SubnauticaMain.png" Height="36" Width="305.69" />
        </Grid>
        <Grid Margin="0,204,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="522.07" Height="98">
            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap">
                Nitrox is an open-source, multiplayer modification for the game Subnautica 
                <LineBreak/>
                <LineBreak/>
                The mod is in the very early stages of development; however, a solid foundation
                has been laid for the community to iterate on
            </TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,330,0,0" >
            <Button Width="225" Height="80" Margin="0,0,10,0" Background="#19FFFFFF" BorderBrush="#66FFFFFF" Style="{StaticResource BTNCORNER}">
                <TextBlock FontSize="16" Foreground="White" >SINGLEPLAYER</TextBlock>
            </Button>

            <Button Width="225" Height="80" Margin="10,0,0,0" Style="{StaticResource BTNCORNER}" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00B1E9" Offset="0"/>
                        <GradientStop Color="#FF006BE9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="22">PLAY</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="16">MULTIPLAYER</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
