NitroxLauncher/Pages/BlogPage.xaml

<Page x:Class="NitroxLauncher.Pages.BlogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NitroxLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="BlogPage">

    <Grid Margin="32,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="323*"/>

        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,1">
            <TextBlock FontSize="32" Foreground="White" TextWrapping="Wrap" Margin="0" VerticalAlignment="Bottom" FontWeight="Bold" Text="Blog"/>
        </Grid>

        <Grid Grid.Column="0" Margin="0,22,8,0" Grid.Row="1" Grid.ColumnSpan="1">
            <Grid VerticalAlignment="Top">
                <StackPanel>
                    <Border CornerRadius="12" Height="200" Margin="0" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource PlayGameImage}"/>
                        </Border.Background>
                    </Border>
                    <TextBlock HorizontalAlignment="Left" FontSize="10" Foreground="#7FFFFFFF" Margin="0,12,0,4" FontWeight="Bold" TextWrapping="Wrap"><Run Text="25. JUL 2021"/></TextBlock>
                    <TextBlock FontSize="16" Foreground="#FFFFFF" Margin="0,2,0,4" FontWeight="Bold" TextWrapping="Wrap"><Run Text="Title"/></TextBlock>
                    <TextBlock FontSize="14" Foreground="#7FFFFFFF" FontWeight="Normal" TextWrapping="Wrap"><Run Text="Exciting waters ahead! Hello everyone! We have some exciting new things coming in the next update (Soon™), and we can finally tell you all about it. Seeds to grow a world Many of you might not…"/></TextBlock>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="8,22,0,0" Grid.Row="1" Grid.ColumnSpan="1">
            <Grid VerticalAlignment="Top">
                <StackPanel>
                    <Border CornerRadius="12" Height="200" Margin="0" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource PlayGameImage}"/>
                        </Border.Background>
                    </Border>
                    <TextBlock HorizontalAlignment="Left" FontSize="10" Foreground="#7FFFFFFF" Margin="0,12,0,4" FontWeight="Bold" TextWrapping="Wrap"><Run Text="25. JUL 2021"/></TextBlock>
                    <TextBlock FontSize="16" Foreground="#FFFFFF" Margin="0,2,0,4" FontWeight="Bold" TextWrapping="Wrap"><Run Text="Title"/></TextBlock>
                    <TextBlock FontSize="14" Foreground="#7FFFFFFF" FontWeight="Normal" TextWrapping="Wrap"><Run Text="Exciting waters ahead! Hello everyone! We have some exciting new things coming in the next update (Soon™), and we can finally tell you all about it. Seeds to grow a world Many of you might not…"/></TextBlock>
                </StackPanel>

            </Grid>
        </Grid>






    </Grid>
</Page>
