NitroxLauncher/Pages/CommunityPage.xaml

<local:PageBase x:Class="NitroxLauncher.Pages.CommunityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NitroxLauncher.Models"
      xmlns:pages="clr-namespace:NitroxLauncher.Pages"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="800"
      Title="CommunityPage">

    <local:PageBase.Resources>
        <BitmapImage x:Key="CommunityHeader" UriSource="pack://application:,,,/Images/communityHeader.png" />
        <BitmapImage x:Key="SocialDiscordIcon" UriSource="pack://application:,,,/Images/social/discordIco.png" />
        <BitmapImage x:Key="SocialRedditIcon" UriSource="pack://application:,,,/Images/social/redditIco.png" />
        <BitmapImage x:Key="SocialTwitterIcon" UriSource="pack://application:,,,/Images/social/twitterIco.png" />
        <BitmapImage x:Key="SocialGithubIcon" UriSource="pack://application:,,,/Images/social/githubIco.png" />
    </local:PageBase.Resources>

    <Grid Margin="32,0" Height="800" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="106"/>
            <RowDefinition Height="252"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock FontSize="32" Foreground="White" TextWrapping="Wrap" Margin="0" VerticalAlignment="Bottom" FontWeight="Bold"><Run Text="Community"/></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Image Source="{StaticResource CommunityHeader}"></Image>
        </Grid>

        <Grid Grid.Column="0" Margin="0,0,8,8" Grid.Row="2" Grid.ColumnSpan="1">
            <Border CornerRadius="12" Background="#151516" Margin="0,0,0,0" Padding="22,22,22,0" Height="192" VerticalAlignment="Top"></Border>
            <Grid Margin="22,22,22,0" Height="164" VerticalAlignment="Top">
                <Grid VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Foreground="White" Style="{StaticResource SocialButton}" Margin="0" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Hyperlink NavigateUri="{x:Static pages:CommunityPage.DISCORD_LINK}" RequestNavigate="OnRequestNavigate" ToolTip="Join the Discord Server" Foreground="White" TextDecorations="{x:Null}">
                                    <Image Source="{StaticResource SocialDiscordIcon}" Width="56" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource LargeButton}" Background="#19FFFFFF" Width="Auto" Height="34"
                        HorizontalAlignment="Right" BorderBrush="#66FFFFFF"
                        ToolTip="Join the Discord Server"  VerticalAlignment="Stretch" Margin="8,0,0,0">
                            <Hyperlink NavigateUri="{x:Static pages:CommunityPage.DISCORD_LINK}" RequestNavigate="OnRequestNavigate" Foreground="White" TextDecorations="{x:Null}">
                                <TextBlock FontSize="14" Foreground="White" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Join Discord"/></TextBlock>
                            </Hyperlink>
                        </Button>
                    </StackPanel>
                </Grid>

                <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="0,72,10,0" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Discord"/></TextBlock>
                <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="0,98,10,-18" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Join our active Discord server to find servers to play on, get help from the support team and much more." FontSize="14" FontWeight="Normal"/></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="8,0,0,8" Grid.Row="2" Grid.ColumnSpan="1">
            <Border CornerRadius="12" Background="#151516" Margin="0,0,0,0" Padding="22,22,22,0" Height="192" VerticalAlignment="Top"></Border>
            <Grid Margin="22,22,22,22">
                <Grid VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Foreground="White" Style="{StaticResource SocialButton}" Margin="0" Height="56" VerticalAlignment="Top" >
                            <Hyperlink NavigateUri="{x:Static pages:CommunityPage.TWITTER_LINK}" RequestNavigate="OnRequestNavigate" ToolTip="Follow on Twitter" Foreground="White" TextDecorations="{x:Null}">
                                <Image Source="{StaticResource SocialTwitterIcon}" Width="56" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource LargeButton}" Background="#19FFFFFF" Width="Auto" Height="34"
                        HorizontalAlignment="Right" BorderBrush="#66FFFFFF"
                        ToolTip="Follow on Twitter"  VerticalAlignment="Stretch" Margin="8,0,0,0">
                            <Hyperlink NavigateUri="{x:Static pages:CommunityPage.TWITTER_LINK}" RequestNavigate="OnRequestNavigate" Foreground="White" TextDecorations="{x:Null}">
                                <TextBlock FontSize="14" Foreground="White" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Follow"/></TextBlock>
                            </Hyperlink>
                        </Button>
                    </StackPanel>
                </Grid>

                <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="0,72,10,0" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Twitter"/></TextBlock>
                <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="0,98,10,-18" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Follow the Nitrox Twitter account to always be up to date on latest developments, events, and releases." FontSize="14" FontWeight="Normal"/></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Margin="0,8,8,0" Grid.Row="3" Grid.ColumnSpan="1" Height="192" VerticalAlignment="Top">
            <Border CornerRadius="12" Background="#151516" Margin="0,0,0,0" Padding="22,22,22,0"></Border>
            <Grid Margin="22,22,22,0" Height="164" VerticalAlignment="Top">
                <Grid VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Foreground="White" Style="{StaticResource SocialButton}" Margin="0" Height="56" VerticalAlignment="Top" >
                            <Hyperlink NavigateUri="{x:Static pages:CommunityPage.REDDIT_LINK}" RequestNavigate="OnRequestNavigate" ToolTip="Nitrox Subreddit" Foreground="White" TextDecorations="{x:Null}">
                                <Image Source="{StaticResource SocialRedditIcon}" Width="56" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource LargeButton}" Background="#19FFFFFF" Width="Auto" Height="34"
                        HorizontalAlignment="Right" BorderBrush="#66FFFFFF"
                        ToolTip="Nitrox Subreddit"  VerticalAlignment="Stretch" Margin="8,0,0,0">
                            <Hyperlink NavigateUri="{x:Static pages:CommunityPage.REDDIT_LINK}" RequestNavigate="OnRequestNavigate" Foreground="White" TextDecorations="{x:Null}">
                                <TextBlock FontSize="14" Foreground="White" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Join Subreddit"/></TextBlock>
                            </Hyperlink>
                        </Button>
                    </StackPanel>
                </Grid>

                <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="0,72,10,0" VerticalAlignment="Top" FontWeight="Bold" Text="Reddit"/>
                <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="0,98,10,-18" VerticalAlignment="Top" FontWeight="Bold"><Run FontWeight="Normal" FontSize="14" Text="Join the Nitrox Subreddit to stay informed about latest releases and post your own"/><Run FontWeight="Normal" FontSize="14" Text=" Nitrox content."/></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="8,8,0,0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Border CornerRadius="12" Background="#151516" Padding="22,22,22,0" Height="192" VerticalAlignment="Top"/>
            <Grid Margin="22,22,22,42">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Foreground="White" Style="{StaticResource SocialButton}" Margin="0" Height="56" VerticalAlignment="Top" >
                            <Hyperlink NavigateUri="{x:Static pages:CommunityPage.GITHUB_LINK}" RequestNavigate="OnRequestNavigate" ToolTip="Contribute on GitHub" Foreground="White" TextDecorations="{x:Null}">
                                <Image Source="{StaticResource SocialGithubIcon}" Width="56" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource LargeButton}" Background="#19FFFFFF" Width="Auto" Height="34"
                        HorizontalAlignment="Right" BorderBrush="#66FFFFFF"
                        ToolTip="Contribute on GitHub"  VerticalAlignment="Stretch" Margin="8,0,0,0">
                            <Hyperlink NavigateUri="{x:Static pages:CommunityPage.GITHUB_LINK}" RequestNavigate="OnRequestNavigate" Foreground="White" TextDecorations="{x:Null}">
                                <TextBlock FontSize="14" Foreground="White" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Contribute"/></TextBlock>
                            </Hyperlink>
                        </Button>
                    </StackPanel>
                </Grid>

                <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="0,72,10,0" VerticalAlignment="Top" FontWeight="Bold" Text="GitHub"/>
                <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="0,98,10,0" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Want to be part of the team? Contribute from code to translations to the Nitrox project on GitHub." FontSize="14" FontWeight="Normal"/></TextBlock>
            </Grid>
        </Grid>

    </Grid>

</local:PageBase>
