NitroxLauncher/Pages/LaunchGamePage.xaml

<!-- TODO: Responsive width when resizing the image -->
<local:PageBase x:Class="NitroxLauncher.Pages.LaunchGamePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:NitroxLauncher.Models"
                xmlns:converters="clr-namespace:NitroxLauncher.Models.Converters"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                mc:Ignorable="d" d:DesignWidth="766"
                Title="Launch Game" Height="1020">

    <local:PageBase.Resources>
        <BitmapImage x:Key="PlayGameImage" UriSource="pack://application:,,,/Images/PlayGameImage.png" />
        <BitmapImage x:Key="SubnauticaMainImage" UriSource="pack://application:,,,/Images/SubnauticaMain.png" />
        <BitmapImage x:Key="NitroxGallery" UriSource="pack://application:,,,/Images/NitroxGallery.png" />
    </local:PageBase.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="675*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="475" />
            <RowDefinition Height="539" />
        </Grid.RowDefinitions>

        <Image Stretch="UniformToFill" Source="{StaticResource PlayGameImage}" Margin="0,0,0,22" Grid.Row="1" Grid.ColumnSpan="3" />

        <Grid Grid.Row="1" VerticalAlignment="Top" Height="644" Grid.Column="1" RenderTransformOrigin="0.503,0.447" Margin="0,370,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="342*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="14" Foreground="White" TextWrapping="Wrap" Grid.Column="1" Margin="0,112,20,0" Height="87" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Run Text="Nitrox is an open-source, multiplayer modification for the game Subnautica."/>
                <Run Text="The project is maintained by the community with regular support and updates from the generous contributors."/>
            </TextBlock>

            <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0" Height="203" VerticalAlignment="Top">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/NitroxLauncher;component/Images/PlayBoxImage.png"/>
                </StackPanel.Background>

                <Grid VerticalAlignment="Top" Margin="22,18,22,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                        <TextBlock Foreground="#7FFFFFFF" Text="PLAY NITROX" FontSize="10" FontWeight="Bold" />
                        <TextBlock x:Name="NitroxVersionLabel" Foreground="White" FontSize="10" Text="{Binding Version, Mode=OneTime, FallbackValue='PHASE x.x.x.x'}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Image Source="{Binding GamePlatform, Converter={converters:PlatformToIconConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top">
                            <Image.ToolTip>
                                <ToolTip Content="{Binding PlatformToolTip, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>
                </Grid>

                <Button Style="{StaticResource LargeButton}" Click="MultiplayerButton_Click" ToolTip="Launch Subnautica with multiplayer enabled" Background="#FF007BFF" Width="Auto" HorizontalAlignment="Stretch" Margin="24,16,24,8" Height="62">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"><Run Text="PLAY"/></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="10"><Run Text="MULTIPLAYER"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource LargeButton}" Click="SinglePlayerButton_Click" Background="#19FFFFFF" BorderBrush="#66FFFFFF" ToolTip="Launch Subnautica" Width="Auto" HorizontalAlignment="Stretch" Margin="24,0,24,24" Height="48">
                    <TextBlock Padding="0,4,0,0" Foreground="White" Margin="0,-4,0,0"  FontSize="14"><Run Text="SINGLEPLAYER"/></TextBlock>
                </Button>

            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <Image Stretch="UniformToFill" Source="{StaticResource NitroxGallery}" Margin="0,0,0,22" Grid.Row="1" Grid.ColumnSpan="3" />
            </Grid>

            <StackPanel Margin="0,11,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="171" Height="44" VerticalAlignment="Top" Grid.Row="2">
                <TextBlock FontSize="14" Foreground="White" Margin="0,0,0,12" TextWrapping="Wrap"><Run Text="Contributors" FontWeight="Bold"/></TextBlock>
            </StackPanel>

            <StackPanel Margin="0,11,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="545" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock FontSize="10" Foreground="#7FFFFFFF" Margin="0,0,0,6" FontWeight="Bold"><Run Text="DEVELOPERS"/></TextBlock>
                <TextBlock FontSize="14" Foreground="White" Margin="0,0,0,12" TextWrapping="Wrap" LineHeight="24">
                    <Run>Sunrunner, Killzoms, Jannify, Marijn, Measurity, MadMax, Nes, _HeN_, dartasen, CatSZekely, Garsia, RabidCrab, AquariusSidhe, Amarok, iCleeem, Tornac, TwinBuilderOne</Run>
                </TextBlock>

                <TextBlock FontSize="10" Foreground="#7FFFFFFF" Margin="0,0,0,6" FontWeight="Bold"><Run Text="STAFF"/></TextBlock>
                <TextBlock FontSize="14" Foreground="White" Margin="0,0,0,12" TextWrapping="Wrap" LineHeight="24">
                    <Run>Werewolfs, Shalix, CriticalCookie, InfamousJay, and a big thanks to the discord support team (Artic-Peepers, Peepers)</Run>
                </TextBlock>

                <TextBlock FontSize="10" Foreground="#7FFFFFFF" Margin="0,0,0,6" FontWeight="Bold"><Run Text="DESIGN"/></TextBlock>
                <TextBlock FontSize="14" Foreground="White" Margin="0,0,0,12" TextWrapping="Wrap" LineHeight="24">
                    <Run>Rux</Run>
                </TextBlock>

            </StackPanel>
        </Grid>

        <Image Stretch="Uniform" Source="{StaticResource SubnauticaMainImage}" Height="48" VerticalAlignment="Center" Margin="193,197,192,230" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="334" />
    </Grid>
</local:PageBase>