NitroxLauncher/Pages/LaunchGamePage.xaml

<local:PageBase x:Class="NitroxLauncher.Pages.LaunchGamePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:NitroxLauncher"
                mc:Ignorable="d" d:DesignWidth="766"
                Title="Launch Game" Height="984">
    <local:PageBase.Resources>
        <BitmapImage x:Key="SocialDiscord" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/images/social/discord.png"/>
        <BitmapImage x:Key="SocialTwitter" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/images/social/twitter.png"/>
        <BitmapImage x:Key="SocialReddit" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/images/social/reddit.png"/>
        <BitmapImage x:Key="SocialWebsite" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/images/social/website.png"/>
        <BitmapImage x:Key="SocialGithub" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/images/social/github.png"/>
    </local:PageBase.Resources>
    <Grid Height="1015" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="675*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="394" />
            <RowDefinition Height="529" />
        </Grid.RowDefinitions>

        <Image Stretch="UniformToFill" Source="{StaticResource PlayGameImage}" Margin="0,0,0,22" Grid.Row="1" Grid.Column="1" />

        <Grid Grid.Row="2" VerticalAlignment="Top" Height="644" Grid.Column="1" RenderTransformOrigin="0.503,0.447" Margin="0,0,0,-114">
            <Grid.RowDefinitions>
                <RowDefinition Height="158*"/>
                <RowDefinition Height="175*"/>
                <RowDefinition Height="311*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="276*"/>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,94,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="171" Height="44" VerticalAlignment="Top">
                <TextBlock FontSize="12" Foreground="#7FFFFFFF" Margin="0,0,0,6" FontWeight="Bold"><Run Text="GAME DEVELOPER"/></TextBlock>
                <TextBlock FontSize="14" Foreground="White" Margin="0,0,0,12" TextWrapping="Wrap"><Run Text="Unknownworlds"/></TextBlock>
            </StackPanel>

            <StackPanel Margin="0,94,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="171" Height="44" VerticalAlignment="Top">
                <TextBlock FontSize="12" Foreground="#7FFFFFFF" Margin="0,0,0,6" FontWeight="Bold">MOD DEVELOPERS</TextBlock>
                <TextBlock FontSize="14" Foreground="White" Margin="0,0,0,12" TextWrapping="Wrap">Team Nitrox</TextBlock>
            </StackPanel>

            <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Grid.Column="1" Margin="0,0,10,0" Height="87" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Text="Nitrox is an open-source, multiplayer modification for the game Subnautica."/><Run Text=" "/><Run Text="The project is maintained by the community with regular support and updates from the generous contributors."/></TextBlock>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="3" Height="138">
                <Button Style="{StaticResource LargeButton}" Click="MultiplayerButton_Click" ToolTip="Launch the game with multiplayer enabled." Background="#FF007BFF" Width="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,8">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"><Run Text="PLAY"/></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="14"><Run Text="MULTIPLAYER"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,0" Background="#19FFFFFF" BorderBrush="#66FFFFFF" Style="{StaticResource LargeButton}" Click="SinglePlayerButton_Click" ToolTip="Play alone" HorizontalAlignment="Stretch" Width="Auto" Height="48">
                    <TextBlock Padding="0,4,0,0" Foreground="White" Margin="0,-4,0,0"><Run Text="SINGLEPLAYER"/></TextBlock>
                </Button>
            </StackPanel>

            <Border BorderThickness="0 1 0 0" BorderBrush="#14FFFFFF" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" />

            <StackPanel Margin="0,22,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="171" Height="44" VerticalAlignment="Top" Grid.Row="1">
                <TextBlock FontSize="12" Foreground="#7FFFFFFF" Margin="0,0,0,6" FontWeight="Bold"><Run Text="CONNECT"/></TextBlock>
                <TextBlock FontSize="18" Foreground="White" Margin="0,0,0,12" TextWrapping="Wrap" Text="Follow Nitrox"/>
            </StackPanel>

            <Grid Grid.Column="2" Margin="0,22,0,21" Grid.Row="1" Grid.ColumnSpan="2">
                <Border CornerRadius="6" Background="#0CFFFFFF">
                    <TextBlock Foreground="White" Margin="120,54,0,54" Width="24" HorizontalAlignment="Left" Style="{DynamicResource SocialButton}" >
                    <Hyperlink NavigateUri="https://discord.gg/E8B4X9s" RequestNavigate="OnRequestNavigate" ToolTip="Join the Discord Server" Foreground="White" TextDecorations="{x:Null}">
                        <Image Source="{DynamicResource SocialDiscord}" Width="24" HorizontalAlignment="Left" />
                    </Hyperlink>
                    </TextBlock>
                </Border>

                <TextBlock Foreground="White" Margin="190,54,0,54" Width="24" HorizontalAlignment="Left" Style="{DynamicResource SocialButton}">
                    <Hyperlink NavigateUri="https://twitter.com/modnitrox" RequestNavigate="OnRequestNavigate" ToolTip="Follow on Twitter" Foreground="White" TextDecorations="{x:Null}">
                        <Image Source="{DynamicResource SocialTwitter}" Width="24" HorizontalAlignment="Left" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Foreground="White" Margin="260,54,261,54" Width="24" HorizontalAlignment="Left" Style="{DynamicResource SocialButton}">
                    <Hyperlink NavigateUri="https://reddit.com/r/SubnauticaNitrox" RequestNavigate="OnRequestNavigate" ToolTip="Nitrox Subreddit" Foreground="White" TextDecorations="{x:Null}">
                        <Image Source="{DynamicResource SocialReddit}" Width="24" HorizontalAlignment="Left" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Foreground="White" Margin="330,54,0,54" Width="24" HorizontalAlignment="Left" Style="{DynamicResource SocialButton}">
                    <Hyperlink NavigateUri="https://github.com/SubnauticaNitrox/Nitrox" RequestNavigate="OnRequestNavigate" ToolTip="Contribute on GitHub" Foreground="White" TextDecorations="{x:Null}">
                        <Image Source="{DynamicResource SocialGithub}" Width="24" HorizontalAlignment="Left" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Foreground="White" Margin="400,54,0,54" Width="24" HorizontalAlignment="Left" Style="{DynamicResource SocialButton}">
                    <Hyperlink NavigateUri="https://nitrox.rux.gg" RequestNavigate="OnRequestNavigate" ToolTip="Nitrox Website" Foreground="White" TextDecorations="{x:Null}">
                        <Image Source="{DynamicResource SocialWebsite}" Width="24" HorizontalAlignment="Left" />
                    </Hyperlink>
                </TextBlock>


            </Grid>


            <StackPanel Margin="0,11,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="171" Height="44" VerticalAlignment="Top" Grid.Row="2">
                <TextBlock FontSize="18" Foreground="White" Margin="0,0,0,12" TextWrapping="Wrap"><Run Text="Contributors"/></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,11,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="545" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock FontSize="12" Foreground="#7FFFFFFF" Margin="0,0,0,6" FontWeight="Bold"><Run Text="DEVELOPERS"/></TextBlock>
                <TextBlock FontSize="16" Foreground="White" Margin="0,0,0,12" TextWrapping="Wrap" LineHeight="24">                    <Run>Sunrunner, Killzoms, Jannify, Marijn, Measurity, MadMax, Nes, _HeN_, CatSZekely, Garsia, RabidCrab, AquariusSidhe, Amarok, iCleeem</Run>
                </TextBlock>

                <TextBlock FontSize="12" Foreground="#7FFFFFFF" Margin="0,0,0,6" FontWeight="Bold"><Run Text="STAFF"/></TextBlock>
                <TextBlock FontSize="16" Foreground="White" Margin="0,0,0,12" TextWrapping="Wrap" LineHeight="24">                    <Run>Werewolfs, Shalix, CriticalCookie, InfamousJay, and a big thanks to the discord support team (Artic-Peepers, Peepers)</Run>
                </TextBlock>

                <TextBlock FontSize="12" Foreground="#7FFFFFFF" Margin="0,0,0,6" FontWeight="Bold"><Run Text="DESIGN"/></TextBlock>
                <TextBlock FontSize="16" Foreground="White" Margin="0,0,0,12" TextWrapping="Wrap" LineHeight="24">                    <Run>Rux</Run>
                </TextBlock>

            </StackPanel>

        </Grid>
        <Image Stretch="Uniform" Source="{StaticResource SubnauticaMainImage}" Height="48" VerticalAlignment="Center" Margin="193,161,192,186" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
    </Grid>
</local:PageBase>