NitroxLauncher/Pages/LibraryPage.xaml

<local:PageBase x:Class="NitroxLauncher.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NitroxLauncher.Models"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="LibraryPage">

    <Grid Margin="32,0" Height="800" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="106"/>
            <RowDefinition Height="252"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock FontSize="32" Foreground="White" TextWrapping="Wrap" Margin="0" VerticalAlignment="Bottom" FontWeight="Bold" Text="Library"/>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource LargeButton}" Background="#FF007BFF" Width="Auto" Height="34"
                        HorizontalAlignment="Right" BorderBrush="#66FFFFFF"
                        ToolTip="Add games to the launcher" VerticalAlignment="Bottom" Margin="8,0,0,0">
                    <TextBlock FontSize="14" Foreground="White" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Add games"/></TextBlock>
                </Button>
                
                <Button Style="{StaticResource LargeButton}" Background="#19FFFFFF" Width="Auto" Height="34"
                        HorizontalAlignment="Right" BorderBrush="#66FFFFFF"
                        ToolTip="Library options" VerticalAlignment="Bottom" Margin="8,0,0,0">
                    <TextBlock FontSize="14" Foreground="White" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Options"/></TextBlock>
                </Button>
            </StackPanel>
        </Grid>

        <!-- TODO: Library Logic -->

    </Grid>
</local:PageBase>
