NitroxLauncher/Pages/OptionPage.xaml

<local:PageBase x:Class="NitroxLauncher.Pages.OptionPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:NitroxLauncher.Models"
                         xmlns:discovery="clr-namespace:NitroxModel.Discovery.Models;assembly=NitroxModel"
                         xmlns:converters="clr-namespace:NitroxLauncher.Models.Converters"
                         mc:Ignorable="d"
                         d:DesignHeight="800" d:DesignWidth="720"
                         DataContext="{Binding RelativeSource={RelativeSource Self}}"
                         Title="OptionPage">

    <local:PageBase.Resources>
        <BitmapImage x:Key="SubnauticaIcon" UriSource="pack://application:,,,/Assets/Images/subnauticaIcon.png"/>
    </local:PageBase.Resources>

    <Grid>
        <Grid Margin="32,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="106" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="32" Foreground="White" TextWrapping="Wrap" Margin="0" VerticalAlignment="Bottom" FontWeight="Bold"><Run Text="Options"/></TextBlock>
            </Grid>

            <StackPanel Grid.Row="1" Margin="0,22,0,0">

                <TextBlock FontSize="20" Foreground="#7FFFFFFF" TextWrapping="Wrap" Margin="0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Text="Subnautica Installation"/>

                <TextBlock FontSize="12" Foreground="#FFFFFF" TextWrapping="Wrap" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Run Text="Nitrox can automatically scan your system to find your Subnautica installations" />
                    <LineBreak />
                    <Run Text="Choose which Subnautica instance we we'll use to load multiplayer" />
                </TextBlock>

                <ListView Margin="0,12,0,10"
                            ItemsSource="{Binding GameInstallations, Mode=OneWay}"
                            SelectedItem="{Binding SelectedGameInstallation, Mode=TwoWay}"
                            SelectedIndex="-1"
                            AlternationCount="2"
                            IsSynchronizedWithCurrentItem="True"
                            SelectionMode="Single"
                            Background="Transparent">

                    <ListView.Template>
                        <ControlTemplate>
                            <Border CornerRadius="8" BorderThickness="1" Background="#333437">
                                <ItemsPresenter></ItemsPresenter>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>

                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type discovery:GameInstallation}">
                            <Grid MinHeight="62">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <RadioButton Grid.Column="0" Margin="10 0 10 0" VerticalAlignment="Center" GroupName="GameInstall" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
                                
                                <Image Grid.Column="1"
                                       Source="{Binding OriginPlatform, Converter={converters:PlatformToIconConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource SubnauticaIcon}}"
                                       ToolTip="Welcome aboard, Captain!"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       MaxHeight="36"
                                       MaxWidth="36"
                                       Margin="0 0 20 0">
                                </Image>
                                
                                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="16" Text="{Binding GameInfo.Name}" />
                                    <TextBlock Foreground="White" FontWeight="Regular" FontSize="14" Text="{Binding Path}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White" FontStyle="Normal">Manually add game installation</TextBlock>
                    <Button HorizontalAlignment="Right" Style="{StaticResource LargeButton}" Click="OnChangePath_Click"
                            Background="#FF007BFF"
                            Width="161" Height="33"
                            BorderBrush="#66FFFFFF"
                            ToolTip="Point the launcher to your games install location">
                        <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Choose destination" />
                    </Button>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,20,0,0">
                <TextBlock FontSize="20" Foreground="#7FFFFFFF" TextWrapping="Wrap" Margin="0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Text="Launch Arguments"/>

                <TextBlock FontSize="12" Foreground="#FFFFFF" TextWrapping="Wrap" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Run Text="Allows you to override Nitrox default launch arguments" />
                </TextBlock>

                <Border Margin="0,12,0,0" Padding="13" CornerRadius="12" Background="#151516">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="262*"/>
                            <ColumnDefinition Width="32*" />
                            <ColumnDefinition Width="108*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush ="#333437" Background="#333437" BorderThickness="1" CornerRadius="8" Margin="0" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="86" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" x:Name="ArgumentsTextbox"
                                     Padding="0,5" FontSize="15" MaxLines="1"
                                     Foreground="White" TextAlignment="Left"
                                     Background="{x:Null}" BorderBrush="{x:Null}"
                                     Margin="13,7,14,7" SelectionBrush="#FF36383A"
                                     VerticalAlignment="Center" BorderThickness="0" CaretBrush="White" />

                                <Button Grid.Column="1" x:Name="ResetButton" HorizontalAlignment="Right" Style="{StaticResource LargeButton}" Click="OnResetArguments_Click"
                                    Background="#E60914" Width="72" Height="28" BorderBrush="#66FFFFFF" Visibility="Hidden"
                                    ToolTip="Reset arguments" FontWeight="Bold" FontSize="12" Content="Reset" Margin="0,0,10,0" />
                            </Grid>
                        </Border>

                        <Rectangle Grid.Column="1" Width="24" Height="24" Margin="10,0,0,0" ToolTipService.InitialShowDelay="100">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource InformationIcon}" AutoLayoutContent="True" />
                            </Rectangle.Fill>

                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20" />
                                                    </Setter.Value>
                                                </Setter>
                                                
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>

                            <Rectangle.ToolTip>
                                <StackPanel>

                                    <TextBlock>
                                        Virtual Reality mode (VR) is disabled by default,
                                        <LineBreak />
                                        you can still edit this line if you wanna use it
                                        <LineBreak />
                                        <LineBreak />
                                        Possible values : oculus, openvr, none
                                    </TextBlock>

                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />

                                    <TextBlock FontStyle="Italic">Contact our support for more information</TextBlock>
                                </StackPanel>
                            </Rectangle.ToolTip>
                        </Rectangle>

                        <Button Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource LargeButton}" Click="OnChangeArguments_Click"
                                Background="#FF007BFF" Width="120" Height="38" BorderBrush="#66FFFFFF"
                                ToolTip="Save launch arguments" FontWeight="Bold" FontSize="14"
                                Foreground="White" Margin="15,0,0,0" Content="Apply" />

                    </Grid>
                </Border>

            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0,20,0,0">
                <TextBlock FontSize="20" Foreground="#7FFFFFFF" TextWrapping="Wrap" Margin="0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Text="Save File Location"/>

                <TextBlock FontSize="12" Foreground="#FFFFFF" TextWrapping="Wrap" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Run Text="This is the location where your save files are stored" />
                </TextBlock>

                <Border Margin="0,12,0,0" Padding="13" CornerRadius="12" Background="#151516">
                    <DockPanel>

                        <Border BorderBrush ="#333437" Background="#333437" BorderThickness="1" CornerRadius="8" Margin="0" Padding="2">
                            <TextBlock x:Name="SaveFileLocationTextblock" Padding="0,5" FontSize="15"
                                     MinWidth="400"
                                     Foreground="White" TextAlignment="Left"
                                     Text="Unknown path"
                                     Background="{x:Null}"
                                     Margin="13,7,14,7"
                                     VerticalAlignment="Center" />
                        </Border>

                        <Button Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource LargeButton}" Click="OnViewFolder_Click"
                                    Background="#FF007BFF" Width="120" Height="38" BorderBrush="#66FFFFFF"
                                    ToolTip="Open saves folder" FontWeight="Bold" FontSize="14"
                                    Foreground="White" Margin="15,0,0,0" Content="Open" />
                    </DockPanel>
                </Border>

            </StackPanel>
        </Grid>
    </Grid>

</local:PageBase>