NitroxLauncher/Pages/OptionPage.xaml

<local:PageBase x:Class="NitroxLauncher.Pages.OptionPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:NitroxLauncher.Models"
                         mc:Ignorable="d"
                         d:DesignHeight="470" d:DesignWidth="719"
                         DataContext="{Binding RelativeSource={RelativeSource Self}}"
                         Title="OptionPage"
                         Loaded="OptionPage_OnLoaded"
                         Unloaded="OptionPage_OnUnloaded">

    <local:PageBase.Resources>
        <BitmapImage x:Key="SubnauticaIcon" UriSource="pack://application:,,,/images/subnauticaIcon.png"/>
    </local:PageBase.Resources>

    <Grid>
        <Grid Margin="32,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="106" />
                <RowDefinition Height="Auto" MinHeight="165" />
                <RowDefinition Height="199" />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock FontSize="32" Foreground="White" TextWrapping="Wrap" Margin="0" VerticalAlignment="Bottom" FontWeight="Bold"><Run Text="Options"/></TextBlock>
            </Grid>

            <StackPanel Grid.Row="1" Margin="0,22,0,0">
                <TextBlock FontSize="12" Foreground="#7FFFFFFF" Margin="0,0,0,12" FontWeight="Bold"><Run Text="SUBNAUTICA INSTALLATION"/></TextBlock>

                <Border Padding="22" CornerRadius="12" Background="#151516">
                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="567*"/>
                        </Grid.ColumnDefinitions>

                        <Image Stretch="Fill" Source="{StaticResource SubnauticaIcon}"/>

                        <StackPanel Grid.Column="1" Margin="22,0,0,0">
                            <TextBlock FontSize="16" Foreground="White" Margin="0,12,0,8"><Run Text="Subnautica" FontWeight="Bold" FontSize="14"></Run></TextBlock>
                            <TextBlock FontSize="14" Foreground="#BFFFFFFF"><Run Text="{Binding PathToSubnautica, Mode=OneWay, FallbackValue='Unknown path'}"></Run></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,22,0,0">
                <TextBlock FontSize="14" Foreground="White" Margin="0,0,0,8"><Run Text="Incorrect installation path?"></Run></TextBlock>

                <Button Style="{StaticResource LargeButton}" Background="#FF007BFF" Width="203" Height="42"
                        HorizontalAlignment="Left" BorderBrush="#66FFFFFF" Click="ChangeOptions_Click"
                        ToolTip="Point the launcher to your games install location" Margin="0,4,0,142" Grid.Row="3">
                    <TextBlock Padding="0,1,0,0" FontSize="14" Foreground="White"><Run Text="Change" FontWeight="Bold"/></TextBlock>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</local:PageBase>