NitroxLauncher/Pages/ServerConsolePage.xaml

<local:PageBase x:Class="NitroxLauncher.Pages.ServerConsolePage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:NitroxLauncher.Models"
                         mc:Ignorable="d"
                         d:DesignHeight="470" d:DesignWidth="719"
                         DataContext="{Binding RelativeSource={RelativeSource Self}}"
                         Title="ServerConsolePage" Width="766" Height="592">

    <local:PageBase.Resources>
        <BitmapImage x:Key="StopWhiteIcon" UriSource="pack://application:,,,/Images/material-design-icons/baseline_stop_white_24dp.png" />
        <BitmapImage x:Key="SendWhiteIcon" UriSource="pack://application:,,,/Images/material-design-icons/baseline_send_white_24dp.png" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#BFFFFFFF" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.75" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:PageBase.Resources>

    <Grid>
        <Grid Margin="8,0,8,2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="42" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" CornerRadius="8" Padding="0,0,0,8">
                <ScrollViewer x:Name="ConsoleWindowScrollView" Margin="0,0,0,-8">
                    <TextBox TabIndex="0" FontFamily="{StaticResource RobotoMono}" FontSize="12" Foreground="White" x:Name="ConsoleWindow" Text="{Binding ServerOutput, Mode=OneWay}" IsReadOnly="True"
                             TextWrapping="Wrap" Background="Transparent" BorderBrush="#00000000" BorderThickness="0" SelectionBrush="#000078D7" Width="722" />
                </ScrollViewer>
            </Border>

            <Border Background="#333437" Grid.Row="1" CornerRadius="8">
                <DockPanel>
                    <Button TabIndex="3" DockPanel.Dock="Right" Width="34" Height="34" Style="{DynamicResource ButtonConsoleStop}" Foreground="White" x:Name="StopButton"
                        ToolTip="Stop (exit) server" Click="StopButton_Click" Background="#FFEB5757" Margin="0,6,8,6">
                        <Image  Stretch="Uniform"  Source="{StaticResource StopWhiteIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" />
                    </Button>

                    <Button TabIndex="2" DockPanel.Dock="Right" Width="34" Height="Auto" Style="{DynamicResource ButtonConsoleMsg}" Foreground="White" x:Name="CommandButton"
                        ToolTip="Send command" Click="CommandButton_OnClick" RenderTransformOrigin="0.852,0.559" Margin="0,6,6,6">
                        <Image  Stretch="Uniform"  Source="{StaticResource SendWhiteIcon}" Width="24" Height="24" />
                    </Button>

                    <Border DockPanel.Dock="Left" BorderBrush ="#333437" Background="#333437" BorderThickness="1" CornerRadius="8,0,0,8" Margin="0,0,0,0" >
                        <TextBox TabIndex="1" Padding="0,5" FontSize="15" MaxLines="1" Foreground="White" TextAlignment="Left"
                             Background="{x:Null}" BorderBrush="{x:Null}" Text="{Binding CommandInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="CommandInput"
                             PreviewKeyDown="CommandLine_PreviewKeyDown" Margin="13,7,14,7" SelectionBrush="#FF36383A" VerticalAlignment="Center" BorderThickness="0" CaretBrush="White" />
                    </Border>
                </DockPanel>
            </Border>

        </Grid>
    </Grid>

</local:PageBase>