NitroxLauncher/Pages/TroubleshootPage.xaml

<local:PageBase x:Class="NitroxLauncher.Pages.TroubleshootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NitroxLauncher.Models"
      xmlns:uc="clr-namespace:NitroxLauncher.Pages.UserControls"
      xmlns:pages="clr-namespace:NitroxLauncher.Pages"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="800"
      Title="TroubleshootPage">

    <local:PageBase.Resources>
        <BitmapImage x:Key="RetryIcon" UriSource="pack://application:,,,/Assets/Images/troubleshoot-icons/retry-2x.png" />
        <BitmapImage x:Key="AntivirusIcon" UriSource="pack://application:,,,/Assets/Images/troubleshoot-icons/anti-virus-2x.png" />
        <BitmapImage x:Key="PermissionsIcon" UriSource="pack://application:,,,/Assets/Images/troubleshoot-icons/file-2x.png" />
        <BitmapImage x:Key="FirewallIcon" UriSource="pack://application:,,,/Assets/Images/troubleshoot-icons/firewall-2x.png" />
        <BitmapImage x:Key="NetworkIcon" UriSource="pack://application:,,,/Assets/Images/troubleshoot-icons/wifi-2x.png" />
        <BitmapImage x:Key="StateOKIcon" UriSource="pack://application:,,,/Assets/Images/troubleshoot-icons/state-ok-2x.png" />
        <BitmapImage x:Key="StateKOIcon" UriSource="pack://application:,,,/Assets/Images/troubleshoot-icons/state-ko-2x.png" />
        <BitmapImage x:Key="StateUnknownIcon" UriSource="pack://application:,,,/Assets/Images/troubleshoot-icons/state-unknown-2x.png" />
    </local:PageBase.Resources>

    <Grid Margin="32,0" Height="800" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="106"/>
            <RowDefinition Height="252"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid Grid.Row="0">
            <TextBlock FontSize="32" Foreground="White" TextWrapping="Wrap" Margin="0" VerticalAlignment="Bottom" FontWeight="Bold" Text="Troubleshoot"/>
        </Grid>

        <!-- Check modules -->
        <Grid Grid.Row="1" Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="130*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontFamily="Inter" FontSize="14" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Regular" Text="Current Status" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock FontFamily="Inter" FontSize="24" Foreground="White" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontWeight="Bold">
                    <Run x:Name="Run_Modules"></Run>
                    <Run x:Name="Run_StateVerb">Waiting for</Run>
                    <Run x:Name="Run_State" Foreground="DarkGoldenrod" FontWeight="Bold">diagnostics</Run>
                </TextBlock>
                
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0">
                    <Image Source="{StaticResource RetryIcon}" Width="17" Height="17" />
                </Button>
            </StackPanel>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <uc:TroubleshootUserControl x:Name="UC_FirewallModule" Grid.Column="0" Module="{x:Static pages:TroubleshootPage.Firewall}" ModuleImage="{StaticResource FirewallIcon}" />

                <Rectangle Grid.Column="1" Height="1" Width="56" Stroke="White" Opacity="0.4"/>

                <uc:TroubleshootUserControl x:Name="UC_NetworkModule" Grid.Column="2" Module="{x:Static pages:TroubleshootPage.Network}" ModuleImage="{StaticResource NetworkIcon}" />

                <Rectangle Grid.Column="3" Height="1" Width="56" Stroke="White" Opacity="0.4"/>

                <uc:TroubleshootUserControl x:Name="UC_PermissionsModule" Grid.Column="4" Module="{x:Static pages:TroubleshootPage.Permissions}" ModuleImage="{StaticResource PermissionsIcon}" />
                
                <Rectangle Grid.Column="5" Height="1" Width="56" Stroke="White" Opacity="0.4"/>

                <uc:TroubleshootUserControl x:Name="UC_AntivirusModule" Grid.Column="6" Module="{x:Static pages:TroubleshootPage.Antivirus}" ModuleImage="{StaticResource AntivirusIcon}" />

            </Grid>
            
        </Grid>

        <!-- Diagnostics -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Button_Start" Style="{StaticResource LargeButton}" Background="#FF007BFF" Width="180" Height="40" BorderBrush="#66FFFFFF"
                                ToolTip="Save launch arguments" FontWeight="DemiBold" FontSize="16" Foreground="White"
                                Margin="10" Content="Start diagnostics" Click="DiagnosticButton_Click" />

            <Button x:Name="Button_Cancel" Style="{StaticResource LargeButton}" Background="DarkRed" Width="110" Height="40" BorderBrush="#66FFFFFF"
                                ToolTip="Save launch arguments" FontWeight="DemiBold" FontSize="16" Foreground="White"
                                Margin="10" Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
        
        <!-- Others -->

        <StackPanel Grid.Row="3">
            <Separator />
            <Border Margin="0,12,0,0" Padding="22" CornerRadius="12" Background="#151516">
                <ScrollViewer>
                    <TextBox TabIndex="0" FontFamily="{StaticResource RobotoMono}" FontSize="12" Foreground="White" x:Name="LogWindow" IsReadOnly="True" 
                             TextWrapping="Wrap" Background="Transparent" BorderBrush="#00000000" BorderThickness="0" SelectionBrush="#000078D7" Width="722" IsEnabled="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ScrollViewer>
            </Border>
        </StackPanel>

    </Grid>

</local:PageBase>
