NitroxLauncher/Pages/UpdatePage.xaml

<Page x:Class="NitroxLauncher.Pages.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NitroxLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="UpdatePage">

    <Grid Margin="32,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106"/>
            <RowDefinition Height="228"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="441*"/>

        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,227" Grid.RowSpan="2">
            <TextBlock FontSize="32" Foreground="White" TextWrapping="Wrap" Margin="0" VerticalAlignment="Bottom" FontWeight="Bold" Text="Updates"/>
        </Grid>

        <Grid Grid.Column="0" Margin="0,22,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Border CornerRadius="12" Background="#151516" Margin="0,0,0,0" Padding="22,22,22,0"></Border>
            <Grid Margin="22,22,22,0" VerticalAlignment="Top">
                <Image Source="{DynamicResource NitroxIcon}" Width="56" Height="56" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="0,72,0,0" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" Text="No Update Available"/>
                <TextBlock FontWeight="Normal" FontSize="14"  Foreground="White" TextWrapping="Wrap" Margin="0,98,0,-18" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Text="You are already using the latest version of Nitrox"/>
                    <!--TODO Need to add version number here-->
                    <Run Text="{Binding Version}"/><Run Text="."/>
                    <Run Text="Missing a feature? Check the changelogs if the feature has already been implemented. If you experience any other issues, please contact support."/></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">

            <StackPanel Margin="0,22,0,0">
                <TextBlock FontSize="20" Foreground="White" TextWrapping="Wrap" Margin="0" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Left" Text="1.5.0.0"/>
                <TextBlock FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="0,8,0,0" VerticalAlignment="Top" FontWeight="Normal" TextAlignment="Left" Text="The Nitrox version 1.5.0.0 Now adds a key feature from Subnautica that was missing from the Mod: Seeded worlds. Our community and devs have taken the time to translate the mod into a bunch of languages! The translations will be..."/>
                <Border BorderThickness="0 1 0 0" BorderBrush="#1EFFFFFF" Margin="0,20,0,22" />
            </StackPanel>

        </Grid>




    </Grid>
</Page>
