Nitrox.Launcher/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
             xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
             x:Class="Nitrox.Launcher.App">
    <Application.Styles>
        <FluentTheme Mode="Light"/>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
        <Style Selector="ToolTip">
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style Selector="TextBlock.header">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="600" />
        </Style>
        <Style Selector="ToolTip Border">
            <Setter Property="Opacity" Value="0.85" />
        </Style>
        <Style Selector="ToolTip TextBlock">
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style Selector="Image.header">
            <Setter Property="Width" Value="108" />
            <Setter Property="Height" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Source" Value="/Assets/Images/nitroxLogo.png" />
        </Style>
        <Style Selector="Image.icon">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style Selector="Button.nitrox">
            <Setter Property="Padding" Value="16 8.73" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="#15FFFFFF" />
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding (design:NitroxAttached.Text), RelativeSource={RelativeSource AncestorType=Button}}" />
                            <TextBlock FontSize="10" Opacity="0.5" Text="{Binding (design:NitroxAttached.Subtext), RelativeSource={RelativeSource AncestorType=Button}}" />
                        </StackPanel>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button.nitrox /template/ ContentPresenter">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Button.nitrox:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Opacity" Value="0.4" />
        </Style>
        <Style Selector="Button.nitrox TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.nitrox.primary">
            <Setter Property="Background" Value="#007BFF" />
        </Style>
        <Style Selector="Button.nitrox.primary:disabled /template/ ContentPresenter">
            <!-- TODO: Nice disabled style (loading indicator?) -->
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Opacity" Value="0.15" />
        </Style>
        <Style Selector="Button.nitrox.abort">
            <Setter Property="Background" Value="#FF005C" />
        </Style>
        <Style Selector="Button.nitrox TextBlock:nth-child(1)">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style Selector="Button.nitrox.big">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Height" Value="62" />
        </Style>
        <Style Selector="Button.nitrox.big TextBlock:nth-child(1)">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="600" />
        </Style>
        <Style Selector="Border.nav">
            <Setter Property="Background" Value="#151516" />
            <Setter Property="Padding" Value="34 0 0 0" />
        </Style>
        <Style Selector="ContentControl.content">
            <Setter Property="Background" Value="#000000" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="34 45"></Setter>
        </Style>
        <Style Selector="Border.nav ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <design:MultiDataTemplate>
                        <DataTemplate DataType="{x:Type design:NavigationHeader}">
                            <TextBlock Margin="0 20 0 10" FontSize="10" Text="{Binding Text}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type design:NavigationItem}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="{Binding Icon, Converter={converters:BitmapAssetValueConverter}}" Classes="icon" />
                                <Button FontSize="16" Content="{Binding Text}" Command="{Binding ClickCommand}" ToolTip.Placement="Pointer" ToolTip.Tip="{Binding ToolTipText}" />
                            </StackPanel>
                        </DataTemplate>
                    </design:MultiDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Border.serverEntry">
            <Setter Property="Background" Value="#151516" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Margin" Value="0 26" />
            <Setter Property="Padding" Value="22 20" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="96" />
        </Style>
        <Style Selector="Border.serverEntry StackPanel.description > :is(Control)">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6 0" />
        </Style>
        <Style Selector="Border.serverEntry StackPanel.description > :is(Control):nth-child(1)">
            <Setter Property="Margin" Value="0 0 6 0" />
        </Style>
        <Style Selector="Border.serverEntry StackPanel.description > :is(Control):nth-last-child(1)">
            <Setter Property="Margin" Value="6 0 0 0" />
        </Style>
        <Style Selector="Border.serverEntry StackPanel.description Ellipse">
            <Setter Property="Height" Value="6" />
            <Setter Property="Width" Value="6" />
        </Style>
        <Style Selector="Border.serverEntry StackPanel.description TextBlock">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style Selector=".actions > :is(Control)">
            <Setter Property="Margin" Value="8 0 0 0"></Setter>
        </Style>
    </Application.Styles>
</Application>
