Nitrox.Launcher/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
             xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
             x:Class="Nitrox.Launcher.App">
    <!-- See original style here (to know what to override): 
        https://github.com/AvaloniaUI/Avalonia/tree/release/0.10.8/src/Avalonia.Themes.Fluent/Controls -->
    <Application.Styles>
        <FluentTheme Mode="Light" />
        <Style Selector="Window">
            <Setter Property="Icon" Value="/Assets/Images/nitroxIco.png" />
            <!-- Disables window border but allow resizing -->
            <Setter Property="SystemDecorations" Value="None" />
            <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
            <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-99" />
        </Style>
        <Style Selector="Window[(design|NitroxAttached.Theme)=LIGHT]">
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style Selector="Window[(design|NitroxAttached.Theme)=DARK]">
            <Setter Property="Background" Value="#000000" />
        </Style>
        
        <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="TextBlock[(design|NitroxAttached.Theme)=LIGHT]">
            <Setter Property="Foreground" Value="#000000" />
        </Style>
        <Style Selector="TextBlock[(design|NitroxAttached.Theme)=DARK]">
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
        <Style Selector="TextBlock.header">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="600" />
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="14" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Background" Value="#ECECEC" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="TextBox[(design|NitroxAttached.Theme)=LIGHT]">
            <Setter Property="Background" Value="#ECECEC" />
        </Style>
        <Style Selector="TextBox[(design|NitroxAttached.Theme)=DARK]">
            <Setter Property="Background" Value="#1f1f1f" />
        </Style>
        <Style Selector="TextBox /template/ Border">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=TextBox}}" />
            <Setter Property="CornerRadius" Value="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=TextBox}}" />
            <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=TextBox}}" />
        </Style>

        <Style Selector="Button[(design|NitroxAttached.Theme)=LIGHT]">
            <Setter Property="Foreground" Value="#000000" />
        </Style>
        <Style Selector="Button[(design|NitroxAttached.Theme)=DARK]">
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>

        <Style Selector="ToolTip">
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style Selector="ToolTip Border">
            <Setter Property="Opacity" Value="0.85" />
        </Style>
        <Style Selector="ToolTip TextBlock">
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        
        <Style Selector="Panel.titleBar">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="ZIndex" Value="100" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style Selector="Panel.titleBar > ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="design:TitleBarItem">
                        <Panel>
                            <Button Command="{Binding Command}" />
                            <Image Source="{Binding Icon, Converter={converters:BitmapAssetValueConverter}}" />
                        </Panel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Panel.titleBar StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style Selector="Panel.titleBar Button">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="46" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Panel.titleBar ContentPresenter:nth-child(1) Button">
            <Setter Property="CornerRadius" Value="0 0 0 8" />
        </Style>
        <Style Selector="Panel.titleBar Image">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        
        <Style Selector="Image.header">
            <Setter Property="Width" Value="108" />
            <Setter Property="Height" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Source" Value="/Assets/Images/nitroxLogo.png" />
        </Style>
        <Style Selector="Image.icon">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0 0 12 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style Selector="ContentControl.content">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="34 45" />
        </Style>
        
        <Style Selector="Border.serverEntry">
            <Setter Property="Background" Value="#151516" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Margin" Value="0 13" />
            <Setter Property="Padding" Value="22 20" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="96" />
        </Style>
        <Style Selector="Border.serverEntry StackPanel.description > :is(Control)">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6 0" />
        </Style>
        <Style Selector="Border.serverEntry StackPanel.description > :is(Control):nth-child(1)">
            <Setter Property="Margin" Value="0 0 6 0" />
        </Style>
        <Style Selector="Border.serverEntry StackPanel.description > :is(Control):nth-last-child(1)">
            <Setter Property="Margin" Value="6 0 0 0" />
        </Style>
        <Style Selector="Border.serverEntry StackPanel.description Ellipse">
            <Setter Property="Height" Value="6" />
            <Setter Property="Width" Value="6" />
        </Style>
        <Style Selector="Border.serverEntry StackPanel.description TextBlock">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        
        <StyleInclude Source="/Styles/NavigationStyle.axaml" />
        <StyleInclude Source="/Styles/ButtonStyle.axaml" />
        <StyleInclude Source="/Styles/NitroxRadioButtonStyle.axaml" />
        <StyleInclude Source="/Styles/NitroxMarkdownStyle.axaml" />
    </Application.Styles>
</Application>