Nitrox.Launcher/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
             xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
             xmlns:markdownElements="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:markdown="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             x:Class="Nitrox.Launcher.App">
    <Application.Resources>
        <Styles x:Key="NitroxMarkDownStyle">
            <Style Selector="markdownElements|CTextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="#FFFFFF" />
            </Style>
            <Style Selector="markdownElements|CHyperlink">
                <Setter Property="IsUnderline" Value="False" />
                <Setter Property="Foreground" Value="#007BFF" />
                <Setter Property="HoverForeground" Value="#007BFF" />
            </Style>
        </Styles>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme Mode="Light" />
        <Style Selector="Window">
            <Setter Property="Icon" Value="/Assets/Images/nitroxIco.png" />
            <!-- Disables window border but allow resizing -->
            <Setter Property="SystemDecorations" Value="None" />
            <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
            <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-99" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
        <Style Selector="ToolTip">
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style Selector="TextBlock.header">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="600" />
        </Style>
        <Style Selector="ToolTip Border">
            <Setter Property="Opacity" Value="0.85" />
        </Style>
        <Style Selector="ToolTip TextBlock">
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="Panel.titleBar">
            <Setter Property="ZIndex" Value="100" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style Selector="Panel.titleBar > ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="design:TitleBarItem">
                        <Panel>
                            <Button Command="{Binding Command}" />
                            <Image Source="{Binding Icon, Converter={converters:BitmapAssetValueConverter}}" />
                        </Panel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Panel.titleBar StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style Selector="Panel.titleBar Button">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="46" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Panel.titleBar ContentPresenter:nth-child(1) Button">
            <Setter Property="CornerRadius" Value="0 0 0 8" />
        </Style>
        <Style Selector="Panel.titleBar Image">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style Selector="Image.header">
            <Setter Property="Width" Value="108" />
            <Setter Property="Height" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Source" Value="/Assets/Images/nitroxLogo.png" />
        </Style>
        <Style Selector="Image.icon">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0 0 12 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.nitrox">
            <Setter Property="Padding" Value="16 8.73" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="#15FFFFFF" />
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding (design:NitroxAttached.Text), RelativeSource={RelativeSource AncestorType=Button}}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="10" Opacity="0.5" Text="{Binding (design:NitroxAttached.Subtext), RelativeSource={RelativeSource AncestorType=Button}}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button.nitrox /template/ ContentPresenter">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Button.nitrox:pointerover /template/ ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <Style Selector="Button.nitrox.primary">
            <Setter Property="Background" Value="#007BFF" />
        </Style>
        <Style Selector="Button.nitrox.primary:disabled /template/ ContentPresenter">
            <!-- TODO: Nice disabled style (loading indicator?) -->
            <Setter Property="TextBlock.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Opacity" Value="0.15" />
        </Style>
        <Style Selector="Button.nitrox.abort">
            <Setter Property="Background" Value="#FF005C" />
        </Style>
        <Style Selector="Button.nitrox TextBlock:nth-child(1)">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style Selector="Button.nitrox.big">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Height" Value="62" />
        </Style>
        <Style Selector="Button.nitrox.big TextBlock:nth-child(1)">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="600" />
        </Style>
        <Style Selector="markdown|MarkdownScrollViewer.nitrox markdownElements|CTextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
        <Style Selector="markdown|MarkdownScrollViewer.nitrox markdownElements|CHyperlink">
            <Setter Property="IsUnderline" Value="False" />
            <Setter Property="Foreground" Value="#007BFF" />
            <Setter Property="HoverForeground" Value="#007BFF" />
        </Style>
        <Style Selector="ContentControl.content">
            <Setter Property="Background" Value="#000000" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="34 45" />
        </Style>
        <Style Selector="Border.nav">
            <Setter Property="Background" Value="#151516" />
        </Style>
        <Style Selector="Border.nav Image.header">
            <Setter Property="Margin" Value="34 0 0 20" />
        </Style>
        <Style Selector="Border.nav TextBlock.header">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="34 20 0 10" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style Selector="Border.nav Button.nav">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="34 10 10 10" />
            <!-- Scale button to max horizontal so user can more easily click the navigation. -->
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="ToolTip.Placement" Value="Pointer" />
        </Style>
        <Style Selector="Border.nav Button.nav:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
        </Style>
        <Style Selector="Border.nav Button.nav:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
        </Style>
        <Style Selector="Border.nav Button.nav[(design|NitroxAttached.Selected)=True]">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="Border.nav ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <design:MultiDataTemplate>
                        <DataTemplate DataType="{x:Type design:NavigationHeader}">
                            <TextBlock Classes="header" Text="{Binding Text}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type design:NavigationItem}">
                            <Button Classes="nav" Command="{Binding ClickCommand}" ToolTip.Tip="{Binding ToolTipText}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Classes="icon" Source="{Binding Icon, Converter={converters:BitmapAssetValueConverter}}" />
                                    <TextBlock FontSize="16" Text="{Binding Text}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </design:MultiDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Border.serverEntry">
            <Setter Property="Background" Value="#151516" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Margin" Value="0 13" />
            <Setter Property="Padding" Value="22 20" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="96" />
        </Style>
        <Style Selector="Border.serverEntry StackPanel.description > :is(Control)">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6 0" />
        </Style>
        <Style Selector="Border.serverEntry StackPanel.description > :is(Control):nth-child(1)">
            <Setter Property="Margin" Value="0 0 6 0" />
        </Style>
        <Style Selector="Border.serverEntry StackPanel.description > :is(Control):nth-last-child(1)">
            <Setter Property="Margin" Value="6 0 0 0" />
        </Style>
        <Style Selector="Border.serverEntry StackPanel.description Ellipse">
            <Setter Property="Height" Value="6" />
            <Setter Property="Width" Value="6" />
        </Style>
        <Style Selector="Border.serverEntry StackPanel.description TextBlock">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style Selector=".actions > :is(Control)">
            <Setter Property="Margin" Value="8 0 0 0" />
        </Style>
    </Application.Styles>
</Application>