Nitrox.Launcher/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rx="http://reactiveui.net"
        xmlns:launcher="clr-namespace:Nitrox.Launcher"
        xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
        xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static design:DesignData.MainWindowViewModel}"
        x:Class="Nitrox.Launcher.MainWindow"
        Title="Nitrox Launcher"
        Width="1200" Height="720"
        MinWidth="800" MinHeight="600"
        RequestedThemeVariant="Dark">

    <Window.Styles>
        <Style Selector="Border.nav">
            <Setter Property="Background" Value="{DynamicResource BrandPanelBackgroundBrush}" />

            <Style Selector="^ Image.header">
                <Setter Property="Margin" Value="34 0 0 20" />
            </Style>

            <Style Selector="^ TextBlock.header">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Margin" Value="34 20 0 10" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>

            <Style Selector="^ Button">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="34 10 10 10" />
                <!-- Scale button to max horizontal so user can more easily click the navigation. -->
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="ToolTip.Placement" Value="Pointer" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />

                <Style Selector="^ StackPanel">
                    <Setter Property="Spacing" Value="10" />
                </Style>

                <Style Selector="^ TextBlock">
                    <Setter Property="FontSize" Value="16" />
                </Style>

                <Style Selector="^ Image">
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style Selector="^[(design|NitroxAttached.Selected)=True]">
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </Style>
        </Style>

        <Style Selector=".notifications Border">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:.2" />
                </Transitions>
            </Setter>
            <Style Selector="^:not(.dismiss)">
                <Style Selector="^:not(:pointerover)">
                    <Setter Property="Opacity" Value=".95" />
                </Style>
                <Style Selector="^:pointerover">
                    <Setter Property="Opacity" Value=".8" />
                </Style>
                <Style.Animations>
                    <Animation Duration="0:0:0:.2">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="0.0" />
                            <Setter Property="TranslateTransform.X" Value="280" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="1.0" />
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^.dismiss">
                <Style.Animations>
                    <Animation Duration="0:0:0:.2" FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="1.0" />
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="0.0" />
                            <Setter Property="TranslateTransform.X" Value="280" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>
    </Window.Styles>

    <Panel>
        <!-- Title bar -->
        <Panel Classes="titleBar">
            <Interaction.Behaviors>
                <BehaviorCollection>
                    <EventTriggerBehavior EventName="PointerPressed">
                        <InvokeCommandAction Command="{Binding DragCommand}" PassEventArgsToCommand="True" />
                    </EventTriggerBehavior>
                    <EventTriggerBehavior EventName="DoubleTapped">
                        <InvokeCommandAction Command="{Binding MaximizeCommand}" />
                    </EventTriggerBehavior>
                </BehaviorCollection>
            </Interaction.Behaviors>

            <StackPanel>
                <Button Command="{Binding MinimizeCommand}">
                    <Image Source="/Assets/Images/material-design-icons/min-w-10.png" />
                </Button>
                <Button Command="{Binding MaximizeCommand}">
                    <Image Source="{Binding MaximizeButtonIcon, Converter={converters:BitmapAssetValueConverter}}" />
                </Button>
                <Button Command="{Binding CloseCommand}">
                    <Image Source="/Assets/Images/material-design-icons/close-w-10.png" />
                </Button>
            </StackPanel>
        </Panel>

        <Grid ColumnDefinitions="274,*" RowDefinitions="*">

            <!-- Left side -->
            <Border Grid.Column="0" Classes="nav">
                <Grid RowDefinitions="80,*">
                    <!-- The "NITROX" header. -->
                    <Image Grid.Row="0" Classes="header" Source="/Assets/Images/nitroxLogo.png" />
                    <!-- Navigation items -->
                    <Panel Grid.Row="1">
                        <StackPanel Classes="nav">
                            <TextBlock Classes="header">PLAY</TextBlock>
                            <Button Command="{Binding OpenLaunchGameViewCommand}" ToolTip.Tip="Play the game" design:NitroxAttached.Selected="True" x:Name="OpenLaunchGameViewButton">
                                <StackPanel>
                                    <Image Source="/Assets/Images/material-design-icons/play.png" />
                                    <TextBlock Text="Play game" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding OpenServersViewCommand}" ToolTip.Tip="Configure and start the server">
                                <StackPanel>
                                    <Image Source="/Assets/Images/material-design-icons/server.png" />
                                    <TextBlock Text="Servers" />
                                </StackPanel>
                            </Button>
                            <TextBlock Classes="header">EXPLORE</TextBlock>
                            <Button Command="{Binding OpenCommunityViewCommand}" ToolTip.Tip="Join the Nitrox community">
                                <StackPanel>
                                    <Image Source="/Assets/Images/material-design-icons/community.png" />
                                    <TextBlock Text="Community" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding OpenBlogViewCommand}" ToolTip.Tip="Read the latest from the Dev Blog">
                                <StackPanel>
                                    <Image Source="/Assets/Images/material-design-icons/blog.png" />
                                    <TextBlock Text="Blog" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!-- Footer navigation items -->
                        <StackPanel Classes="nav" VerticalAlignment="Bottom" Margin="0 0 0 20">
                            <Button Command="{Binding OpenUpdatesViewCommand}">
                                <StackPanel>
                                    <Image Source="/Assets/Images/material-design-icons/download.png" IsVisible="{Binding !UpdateAvailableOrUnofficial}"/>
                                    <Image Source="/Assets/Images/material-design-icons/downloadDot.png" IsVisible="{Binding UpdateAvailableOrUnofficial, FallbackValue=false}"/>
                                    <TextBlock Text="Updates" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding OpenOptionsViewCommand}">
                                <StackPanel>
                                    <Image Source="/Assets/Images/material-design-icons/options.png" />
                                    <TextBlock Text="Options" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Panel>
                </Grid>
            </Border>

            <!-- Right side -->
            <rx:RoutedViewHost Grid.Column="1" Classes="content" Router="{Binding Router}" PageTransition="{x:Null}">
                <rx:RoutedViewHost.DefaultContent>
                    <TextBlock Text="No view set. You should not see this message." HorizontalAlignment="Center" VerticalAlignment="Center" />
                </rx:RoutedViewHost.DefaultContent>
                <rx:RoutedViewHost.ViewLocator>
                    <launcher:AppViewLocator />
                </rx:RoutedViewHost.ViewLocator>
            </rx:RoutedViewHost>
        </Grid>

        <!-- Notifications -->
        <Grid ColumnDefinitions="*,280" Classes="notifications">
            <ItemsControl Grid.Column="1" Margin="0 10 10 10" ItemsSource="{Binding Notifications}" VerticalAlignment="Bottom" Opacity="0.95">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Classes.dismiss="{Binding Dismissed}" Margin="5" Padding="5 10 10 10" MinHeight="60" Background="{Binding Type, Converter={converters:NotificationTypeToColorConverter}}"
                                CornerRadius="5">
                            <Grid ColumnDefinitions="50,*,20">
                                <Image Grid.Column="0" Width="25" VerticalAlignment="Center" Margin="0 0 5 0" Source="{Binding Type, Converter={converters:NotificationTypeToIconConverter}}" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Message}" />
                                <Button Classes="anycontent" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CloseCommand}">
                                    <Image Width="10" VerticalAlignment="Top" Source="/Assets/Images/material-design-icons/close-w-10.png" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Panel>
</Window>
