NitroxLauncher/Localization/Localization-es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NitroxLauncher"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LocalizationString">fr</sys:String>
    <sys:String x:Key="Version">1</sys:String>

    <!-- Main Window -->

    <sys:String x:Key="NitroxMainTitle">Nitrox Launcher</sys:String>
    <sys:String x:Key="NitroxTitle">NITROX</sys:String>

    <sys:String x:Key="NitroxPlayButton">JUGAR</sys:String>
    <sys:String x:Key="NitroxPlayButtonTooltip">Comienza el juego</sys:String>

    <sys:String x:Key="NitroxServerButton">SERVIDOR</sys:String>
    <sys:String x:Key="NitroxServerButtonTooltip">Configurar opciones de servidor</sys:String>

    <sys:String x:Key="NitroxOptionButton">OPCIONES</sys:String>
    <sys:String x:Key="NitroxOptionButtonTooltip">Configurar las opciones del iniciador</sys:String>

    <sys:String x:Key="NitroxRelease">VERSIÓN NITROX</sys:String>

    <!-- Launch Game Page -->

    <sys:String x:Key="NitroxGameTitle">Pagina de inicio</sys:String>

    <sys:String x:Key="NitroxPresentation" xml:space="preserve">
    Nitrox es un proyecto de código abierto que agrega multijugador al juego Subnautica
    
    El mod todavía está en la etapa de desarrollo.
    Sin embargo, se ha establecido una base sólida para que la comunidad trabaje en ello.
    </sys:String>

    <sys:String x:Key="NitroxGameSinglerplayerButton">Solo</sys:String>
    <sys:String x:Key="NitroxGameSinglerplayerButtonTooltip">Jugar solo</sys:String>

    <sys:String x:Key="NitroxGameMultiplayerButton">Multijugador</sys:String>
    <sys:String x:Key="NitroxGameMultiplayerButtonTooltip">Jugar multijugador</sys:String>


    <!-- Options Page -->

    <sys:String x:Key="NitroxOptionTitle">Página de opciones</sys:String>
    <sys:String x:Key="NitroxOTitle">Opciones</sys:String>

    <sys:String x:Key="NitroxOptionGameDirectory">DIRECTORIO DE JUEGO</sys:String>
    <sys:String x:Key="NitroxOptionGameDirectoryTooltip">El directorio de instalación de Subnautica</sys:String>

    <sys:String x:Key="NitroxOptionSubmit">Editar</sys:String>
    <sys:String x:Key="NitroxOptionSubmitTooltip">Cambiar el directorio del juego</sys:String>

    <!-- Server Page -->

    <sys:String x:Key="NitroxServerTitle">Página del servidor</sys:String>

    <sys:String x:Key="NitroxServerSTitle">Opciones del servidor</sys:String>
    <sys:String x:Key="NitroxServerGameVersion">VERSIÓN</sys:String>

    <sys:String x:Key="NitroxServerWinLauncher">Lanzador integrado</sys:String>
    <sys:String x:Key="NitroxServerWinLauncherTooltip">El servidor se iniciará en la misma ventana</sys:String>
    <sys:String x:Key="NitroxServerCmdLauncher">Lanzador Window</sys:String>
    <sys:String x:Key="NitroxServerCmdLauncherTooltip">El servidor se iniciará en una ventana separada (CMD)</sys:String>

    <sys:String x:Key="NitroxServerStart">LANZAR EL SERVIDOR</sys:String>
    <sys:String x:Key="NitroxServerStartTooltip">Inicie el servidor con las opciones seleccionadas</sys:String>

    <!-- Server Console -->

    <sys:String x:Key="NitroxServerConsoleTitle">Página de consola</sys:String>
    <sys:String x:Key="NitroxServerConsoleSendButton">Enviar</sys:String>

</ResourceDictionary>