Nitrox.Launcher/Styles/Theme/ButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
        xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters">
    <Design.PreviewWith> <!-- Previewer broken - see Ref 1 further down in this file  -->
        <Panel Background="Cornflowerblue">
            <StackPanel Margin="10" Spacing="10">
                <StackPanel design:NitroxAttached.Theme="LIGHT" HorizontalAlignment="Center">
                    <Button Classes="nitrox" design:NitroxAttached.Text="Normal button" HorizontalAlignment="Stretch" />
                    <Button Classes="nitrox primary" design:NitroxAttached.Text="Primary button" HorizontalAlignment="Stretch" />
                    <Button Classes="nitrox abort" design:NitroxAttached.Text="Abort button" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel design:NitroxAttached.Theme="DARK" HorizontalAlignment="Center">
                    <Button Classes="nitrox" design:NitroxAttached.Text="Normal button" HorizontalAlignment="Stretch" />
                    <Button Classes="nitrox primary" design:NitroxAttached.Text="Primary button" HorizontalAlignment="Stretch" />
                    <Button Classes="nitrox primary big" design:NitroxAttached.Text="Primary Button Big" design:NitroxAttached.Subtext="Some sub text" />
                </StackPanel>
                <StackPanel>
                    <Border design:NitroxAttached.Theme="LIGHT" HorizontalAlignment="Stretch" Background="White" Padding="10">
                        <StackPanel HorizontalAlignment="Center" Spacing="20">
                            <Button Classes="textimage"
                                    design:NitroxAttached.Image="/Assets/Images/world-manager/cog-2x.png"
                                    design:NitroxAttached.Text="Text Image button"/>
                            <Button Classes="linktext" HorizontalAlignment="Center"
                                    design:NitroxAttached.Text="Link text button"/>
                            <Button Classes="image" HorizontalAlignment="Center">
                                <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" Fill="Black" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border design:NitroxAttached.Theme="DARK" HorizontalAlignment="Stretch" Background="Black" Padding="10">
                        <StackPanel HorizontalAlignment="Center" Spacing="20">
                            <Button Classes="textimage"
                                    design:NitroxAttached.Image="/Assets/Images/world-manager/cog-2x.png"
                                    design:NitroxAttached.Text="Text Image button"/>
                            <Button Classes="linktext" HorizontalAlignment="Center"
                                    design:NitroxAttached.Text="Link text button"/>
                            <Button Classes="image" HorizontalAlignment="Center">
                                <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" Fill="White" />
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>

    <Style Selector="Button.nitrox">
        <Setter Property="Background" Value="#1EFFFFFF" />
        <Setter Property="Padding" Value="16 8.73" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                   Text="{Binding (design:NitroxAttached.Text), RelativeSource={RelativeSource AncestorType=Button}}" HorizontalAlignment="Center" />
                        <TextBlock IsVisible="{Binding (design:NitroxAttached.Subtext), Converter={x:Static StringConverters.IsNotNullOrEmpty}, RelativeSource={RelativeSource AncestorType=Button}}"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" FontSize="10" Opacity="0.5"
                                   Text="{Binding (design:NitroxAttached.Subtext), RelativeSource={RelativeSource AncestorType=Button}}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Template>
            </Setter.Value>
        </Setter>

        <Style Selector="^[(design|NitroxAttached.Theme)=LIGHT]">
            <Setter Property="Foreground" Value="{DynamicResource BrandBlackBrush}" />
        </Style>
        <Style Selector="^[(design|NitroxAttached.Theme)=DARK]">
            <Setter Property="Foreground" Value="{DynamicResource BrandWhiteBrush}" />
        </Style>

        <Style Selector="^ /template/ ContentPresenter">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        
        <Style Selector="^:disabled /template/ ContentPresenter">
            <!-- TODO: Nice disabled style (loading indicator?) -->
            <Setter Property="TextBlock.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Opacity" Value="0.25" />
        </Style>
    </Style>

    <Style Selector="Button.primary">
        <Setter Property="Background" Value="{DynamicResource BrandPrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhiteBrush}" />
    </Style>

    <Style Selector="Button.abort">
        <Setter Property="Background" Value="{DynamicResource BrandAbortBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhiteBrush}" />
    </Style>

    <Style Selector="Button.big">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Height" Value="62" />

        <Style Selector="^ TextBlock:nth-child(1)">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="600" />
        </Style>
    </Style>
    
    <Style Selector="Button.textimage">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <Grid ColumnDefinitions="Auto,*" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Viewbox>
                            <!-- Ref 1 - The converter here somehow breaks the previewer, but is needed to show the image for the control -->
                            <Image Source="{Binding (design:NitroxAttached.Image), Converter={converters:BitmapAssetValueConverter}, RelativeSource={RelativeSource AncestorType=Button}}"
                                   HorizontalAlignment="Center" Width="18" Height="18"/>
                        </Viewbox>
                        <TextBlock Grid.Column="1" x:Name="ButtonText"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                   Text="{Binding (design:NitroxAttached.Text), RelativeSource={RelativeSource AncestorType=Button}}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8 0 0 0"/>
                    </Grid>
                </Template>
            </Setter.Value>
        </Setter>

        <Style Selector="^[(design|NitroxAttached.Theme)=LIGHT]">
            <Setter Property="Foreground" Value="{DynamicResource BrandBlackBrush}" />
        </Style>
        <Style Selector="^[(design|NitroxAttached.Theme)=DARK]">
            <Setter Property="Foreground" Value="{DynamicResource BrandWhiteBrush}" />
        </Style>
        
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            
            <Style Selector="^ TextBlock">
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
        </Style>
        
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
        </Style>
    </Style>
    
    <Style Selector="Button.linktext">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <Grid>
                        <TextBlock x:Name="ButtonText" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                               Text="{Binding (design:NitroxAttached.Text), RelativeSource={RelativeSource AncestorType=Button}}"/>
                    </Grid>
                </Template>
            </Setter.Value>
        </Setter>

        <Style Selector="^[(design|NitroxAttached.Theme)=LIGHT]">
            <Setter Property="Foreground" Value="{DynamicResource BrandBlackBrush}" />
        </Style>
        <Style Selector="^[(design|NitroxAttached.Theme)=DARK]">
            <Setter Property="Foreground" Value="{DynamicResource BrandWhiteBrush}" />
        </Style>
        
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            
            <Style Selector="^ TextBlock">
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
        </Style>
        
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
        </Style>
    </Style>
    
    <Style Selector="Button.image">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <Grid/>
                </Template>
            </Setter.Value>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
                <Setter Property="Opacity" Value="0.6" />
            </Style>
        </Style>
        
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Opacity" Value="0.25" />
        </Style>
    </Style>
    
</Styles>
