Nitrox.Launcher/Styles/Theme/NitroxAttachedTheme.axaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias (Rider integration of Avalonia syntax does not understand '|' character in "Selector") -->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design">
    <!-- Theme controls that are given by Avalonia here -->
    <Style Selector="Window[(design|NitroxAttached.Theme)=LIGHT]">
        <Setter Property="Background" Value="#FFFFFF" />
    </Style>
    <Style Selector="Window[(design|NitroxAttached.Theme)=DARK]">
        <Setter Property="Background" Value="#000000" />
    </Style>
    <Style Selector="TextBlock[(design|NitroxAttached.Theme)=LIGHT]">
        <Setter Property="Foreground" Value="#000000" />
    </Style>
    <Style Selector="TextBlock[(design|NitroxAttached.Theme)=DARK]">
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
    <Style Selector="TextBox[(design|NitroxAttached.Theme)=LIGHT]">
        <Setter Property="Background" Value="#ECECEC" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="CaretBrush" Value="#000000" />
    </Style>
    <Style Selector="TextBox[(design|NitroxAttached.Theme)=DARK]">
        <Setter Property="Background" Value="#1F1F1F" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="CaretBrush" Value="#FFFFFF" />
    </Style>
    <Style Selector="Button[(design|NitroxAttached.Theme)=LIGHT]">
        <Setter Property="Foreground" Value="#000000" />
    </Style>
    <Style Selector="Button[(design|NitroxAttached.Theme)=DARK]">
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <!-- Theme custom styles here -->
    <Style Selector=".form > :is(Layoutable) > TextBlock[(design|NitroxAttached.Theme)=LIGHT]:nth-child(1)">
        <Setter Property="Foreground" Value="#202225" />
    </Style>
    <Style Selector=".form > :is(Layoutable) > TextBlock[(design|NitroxAttached.Theme)=DARK]:nth-child(1)">
        <Setter Property="Foreground" Value="#80FFFFFF" />
    </Style>
    <Style Selector="Border#FocusBorder[(design|NitroxAttached.Theme)=LIGHT]">
        <Setter Property="BorderBrush" Value="#40000000" />
    </Style>
    <Style Selector="Border#FocusBorder[(design|NitroxAttached.Theme)=DARK]">
        <Setter Property="BorderBrush" Value="#40FFFFFF" />
    </Style>
    <Style Selector="ToolTip[(design|NitroxAttached.Theme)=DARK] ContentPresenter TextBlock">
        <Setter Property="Foreground" Value="#000000" />
    </Style>
</Styles>
