Nitrox.Launcher/Styles/Theme/RadioButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design">
    <Design.PreviewWith>
        <Panel Background="CornflowerBlue">
            <StackPanel Margin="10" Spacing="15">
                <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                    <Border Background="White" design:NitroxAttached.Theme="LIGHT" Padding="5">
                        <StackPanel Spacing="10">
                            <RadioButton Content="Option 1" IsChecked="True" />
                            <RadioButton Content="Option 2" />
                            <RadioButton Content="Option 3" />
                            <RadioButton Content="Option 4" />
                        </StackPanel>
                    </Border>
                    <Border Background="Black" design:NitroxAttached.Theme="DARK" Padding="5">
                        <StackPanel Spacing="10">
                            <RadioButton Content="Option 1" />
                            <RadioButton Content="Option 2" IsChecked="True" />
                            <RadioButton Content="Option 3" />
                            <RadioButton Content="Option 4" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>

    <Style Selector="RadioButton">
        <Style Selector="^[(design|NitroxAttached.Theme)=DARK]">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="^[(design|NitroxAttached.Theme)=LIGHT]">
            <Setter Property="Foreground" Value="#3b3b3b" />
        </Style>
        
        <Setter Property="Background" Value="{DynamicResource RadioButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="8,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
                <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="RadioButton">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="20,*">
                        <Grid Height="32" VerticalAlignment="Top">
                            
                            <Ellipse Name="OuterEllipse"
                                     Width="20"
                                     Height="20"
                                     Fill="White"
                                     Stroke="{TemplateBinding Foreground}"
                                     StrokeThickness="{DynamicResource RadioButtonBorderThemeThickness}"
                                     UseLayoutRounding="False" />
                            
                            <Ellipse Name="CheckOuterEllipse"
                                     Width="20"
                                     Height="20"
                                     Fill="{DynamicResource RadioButtonOuterEllipseCheckedFill}"
                                     Opacity="0"
                                     Stroke="{DynamicResource RadioButtonOuterEllipseCheckedStroke}"
                                     StrokeThickness="{DynamicResource RadioButtonBorderThemeThickness}"
                                     UseLayoutRounding="False" />
                            
                            <Ellipse Name="CheckGlyph"
                                     Width="8"
                                     Height="8"
                                     Fill="{DynamicResource RadioButtonCheckGlyphFill}"
                                     Opacity="0"
                                     Stroke="{DynamicResource RadioButtonCheckGlyphStroke}"
                                     UseLayoutRounding="False" />
                            
                        </Grid>
                        
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Foreground="{TemplateBinding Foreground}"
                                          RecognizesAccessKey="True" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        
        
        <!--  PointerOver State  -->
        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value=".75" />
            
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
            </Style>
            
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource RadioButtonBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrush}" />
            </Style>

            <Style Selector="^ /template/ Ellipse#OuterEllipse">
                <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
                <Setter Property="Fill" Value="White" />
            </Style>

            <Style Selector="^ /template/ Ellipse#CheckOuterEllipse">
                <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseCheckedStroke}" />
                <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseCheckedFill}" />
            </Style>

            <Style Selector="^ /template/ Ellipse#CheckGlyph">
                <Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckGlyphStroke}" />
                <Setter Property="Fill" Value="{DynamicResource RadioButtonCheckGlyphFill}" />
            </Style>
        </Style>
        
        
        <!--  Pressed State  -->
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
            
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
            </Style>
            
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushPressed}" />
            </Style>

            <Style Selector="^ /template/ Ellipse#OuterEllipse">
                <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
                <Setter Property="Fill" Value="White" />
            </Style>

            <Style Selector="^ /template/ Ellipse#CheckOuterEllipse">
                <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseCheckedStrokePressed}" />
                <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseCheckedFillPressed}" />
            </Style>

            <Style Selector="^ /template/ Ellipse#CheckGlyph">
                <Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckGlyphStrokePressed}" />
                <Setter Property="Fill" Value="{DynamicResource RadioButtonCheckGlyphFillPressed}" />
            </Style>
        </Style>
        
        
        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
            </Style>
            
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrush}" />
            </Style>

            <Style Selector="^ /template/ Ellipse#OuterEllipse">
                <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
                <Setter Property="Fill" Value="White" />
            </Style>

            <Style Selector="^ /template/ Ellipse#CheckOuterEllipse">
                <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseCheckedStroke}" />
                <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseCheckedFill}" />
            </Style>

            <Style Selector="^ /template/ Ellipse#CheckGlyph">
                <Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckGlyphStroke}" />
                <Setter Property="Fill" Value="{DynamicResource RadioButtonCheckGlyphFill}" />
            </Style>
            
            <Style Selector="^:unchecked">
                <Style Selector="^ /template/ Ellipse#CheckGlyph">
                    <Setter Property="Opacity" Value="0" />
                </Style>
            
                <Style Selector="^ /template/ Ellipse#OuterEllipse">
                    <Setter Property="Opacity" Value="1" />
                </Style>

                <Style Selector="^ /template/ Ellipse#CheckOuterEllipse">
                    <Setter Property="Opacity" Value="0" />
                </Style>
            </Style>
        </Style>
        
        
        <!--  Checked State  -->
        <Style Selector="^:checked">
            <Style Selector="^ /template/ Ellipse#CheckGlyph">
                <Setter Property="Opacity" Value="1" />
            </Style>
            
            <Style Selector="^ /template/ Ellipse#OuterEllipse">
                <Setter Property="Opacity" Value="0" />
            </Style>

            <Style Selector="^ /template/ Ellipse#CheckOuterEllipse">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

    </Style>
</Styles>
