Nitrox.Launcher/Styles/Theme/ValidationErrorsStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters">
    <!-- Code from: https://docs.avaloniaui.net/docs/data-binding/data-validation (except for colors) -->
    <Style Selector="DataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <!-- TODO: Figure out why entries are duplicated in the DataValidationErrors.Errors, without breaking MVVM Toolkit validation code. -->
                    <ContentControl DockPanel.Dock="Right"
                                    ContentTemplate="{TemplateBinding ErrorTemplate}"
                                    DataContext="{TemplateBinding Owner}"
                                    Content="{Binding (DataValidationErrors.Errors), Converter={converters:DeduplicateConverter}}"
                                    IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <Canvas Width="14" Height="14" Margin="4 0" Background="Transparent">
                    <Canvas.Styles>
                        <Style Selector="ToolTip">
                            <Setter Property="Background" Value="{DynamicResource BrandAbortBackgroundBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BrandAbortBrush}" />
                        </Style>
                    </Canvas.Styles>
                    <ToolTip.Tip>
                        <ItemsControl ItemsSource="{Binding}" />
                    </ToolTip.Tip>
                    <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                          Stroke="{DynamicResource BrandAbortBrush}"
                          StrokeThickness="2" />
                </Canvas>
            </DataTemplate>
        </Setter>
    </Style>
</Styles>
